# Training pascal

retinanet-train --backbone resnet101 --epochs 3 --steps 2000 --snapshot C:\Users\Coding\Deep_Learning\Image_recog\Keras_Ret\resnet101_pascal.h5 pascal C:\PythonProj\Neural_Networks\Image_recog\GIT_Retinanet\keras-retinanet-master\VOCdevkit\VOC2007

--snapshot C:\Users\Coding\Deep_Learning\Image_recog\Keras_Ret\resnet101_pascal_03.h5 
--backbone resnet101


# Training custom dataset
retinanet-train --epochs 3 --steps 200 csv C:\PythonProj\Neural_Networks\Image_recog\GIT_Retinanet\keras-retinanet-master\Custom_data\annotations\annotations.csv C:\PythonProj\Neural_Networks\Image_recog\GIT_Retinanet\keras-retinanet-master\Custom_data\classes\classes.csv

