Model	Go	BreadCrumb	Month	2015	2016	2017	2018	2019
 All Models								
1-series	Go	Home» European Car Sales Data» BMW» BMW 1-series 	January 	8.274 	8.883 	10.185 	11.156 	7.668 
1-series	Go	Home» European Car Sales Data» BMW» BMW 1-series 	February 	8.974 	8.211 	8.632 	9.431 	(TD) 
1-series	Go	Home» European Car Sales Data» BMW» BMW 1-series 	March 	14.167 	13.975 	17.291 	15.055 	(TD) 
1-series	Go	Home» European Car Sales Data» BMW» BMW 1-series 	April 	8.739 	10.341 	10.467 	8.152 	(TD) 
1-series	Go	Home» European Car Sales Data» BMW» BMW 1-series 	May 	9.844 	10.740 	11.957 	8.533 	(TD) 
1-series	Go	Home» European Car Sales Data» BMW» BMW 1-series 	June 	13.755 	14.065 	12.653 	12.696 	(TD) 
1-series	Go	Home» European Car Sales Data» BMW» BMW 1-series 	July 	10.491 	8.488 	8.767 	9.449 	(TD) 
1-series	Go	Home» European Car Sales Data» BMW» BMW 1-series 	August 	7.160 	7.497 	7.287 	8.110 	(TD) 
1-series	Go	Home» European Car Sales Data» BMW» BMW 1-series 	September 	15.389 	15.090 	14.873 	15.094 	(TD) 
1-series	Go	Home» European Car Sales Data» BMW» BMW 1-series 	October 	10.199 	10.576 	9.041 	9.902 	(TD) 
1-series	Go	Home» European Car Sales Data» BMW» BMW 1-series 	November 	10.246 	11.190 	12.316 	9.579 	(TD) 
1-series	Go	Home» European Car Sales Data» BMW» BMW 1-series 	December 	13.256 	(TD) 	14.490 	10.524 	(TD) 
1-series	Go	Home» European Car Sales Data» BMW» BMW 1-series 	"E87 five-door hatchback 2004–2011 
E81 three-door hatchback 2007–2011 
E82 coupe 2007–2013 
E88 convertible 2007–2014 "					
2-series Active Tourer / Gran Tourer	Go	Home» European Car Sales Data» BMW» BMW 2-seriesActive Tourer & Gran Tourer 	January 	4.114 	7.121 	7.124 	5.841 	4.178 
2-series Active Tourer / Gran Tourer	Go	Home» European Car Sales Data» BMW» BMW 2-seriesActive Tourer & Gran Tourer 	February 	5.925 	7.843 	6.008 	5.621 	(TD) 
2-series Active Tourer / Gran Tourer	Go	Home» European Car Sales Data» BMW» BMW 2-seriesActive Tourer & Gran Tourer 	March 	6.752 	11.995 	9.627 	8.663 	(TD) 
2-series Active Tourer / Gran Tourer	Go	Home» European Car Sales Data» BMW» BMW 2-seriesActive Tourer & Gran Tourer 	April 	5.137 	8.566 	7.049 	4.869 	(TD) 
2-series Active Tourer / Gran Tourer	Go	Home» European Car Sales Data» BMW» BMW 2-seriesActive Tourer & Gran Tourer 	May 	5.409 	8.756 	7.617 	5.747 	(TD) 
2-series Active Tourer / Gran Tourer	Go	Home» European Car Sales Data» BMW» BMW 2-seriesActive Tourer & Gran Tourer 	June 	8.073 	10.954 	8.885 	8.204 	(TD) 
2-series Active Tourer / Gran Tourer	Go	Home» European Car Sales Data» BMW» BMW 2-seriesActive Tourer & Gran Tourer 	July 	7.954 	6.602 	6.167 	5.719 	(TD) 
2-series Active Tourer / Gran Tourer	Go	Home» European Car Sales Data» BMW» BMW 2-seriesActive Tourer & Gran Tourer 	August 	8.640 	5.993 	4.939 	5.020 	(TD) 
2-series Active Tourer / Gran Tourer	Go	Home» European Car Sales Data» BMW» BMW 2-seriesActive Tourer & Gran Tourer 	September 	10.066 	9.277 	8.487 	6.186 	(TD) 
2-series Active Tourer / Gran Tourer	Go	Home» European Car Sales Data» BMW» BMW 2-seriesActive Tourer & Gran Tourer 	October 	7.860 	7.942 	5.857 	5.448 	(TD) 
2-series Active Tourer / Gran Tourer	Go	Home» European Car Sales Data» BMW» BMW 2-seriesActive Tourer & Gran Tourer 	November 	8.062 	7.960 	6.702 	3.657 	(TD) 
2-series Active Tourer / Gran Tourer	Go	Home» European Car Sales Data» BMW» BMW 2-seriesActive Tourer & Gran Tourer 	December 	7.742 	7.493 	6.793 	3.392 	(TD) 
2-series Coupe / Convertible	Go	Home» European Car Sales Data» BMW» BMW 2-series Coupe & Convertible 	January 	1.446 	1.764 	2.089 	2.099 	1.412 
2-series Coupe / Convertible	Go	Home» European Car Sales Data» BMW» BMW 2-series Coupe & Convertible 	February 	946 	1.737 	1.693 	2.304 	(TD) 
2-series Coupe / Convertible	Go	Home» European Car Sales Data» BMW» BMW 2-series Coupe & Convertible 	March 	2.889 	4.612 	3.997 	5.801 	(TD) 
2-series Coupe / Convertible	Go	Home» European Car Sales Data» BMW» BMW 2-series Coupe & Convertible 	April 	2.511 	3.118 	2.101 	2.315 	(TD) 
2-series Coupe / Convertible	Go	Home» European Car Sales Data» BMW» BMW 2-series Coupe & Convertible 	May 	1.900 	3.247 	2.882 	2.855 	(TD) 
2-series Coupe / Convertible	Go	Home» European Car Sales Data» BMW» BMW 2-series Coupe & Convertible 	June 	2.836 	4.060 	3.097 	3.529 	(TD) 
2-series Coupe / Convertible	Go	Home» European Car Sales Data» BMW» BMW 2-series Coupe & Convertible 	July 	2.794 	1.966 	2.245 	1.670 	(TD) 
2-series Coupe / Convertible	Go	Home» European Car Sales Data» BMW» BMW 2-series Coupe & Convertible 	August 	2.566 	1.905 	1.306 	1.496 	(TD) 
2-series Coupe / Convertible	Go	Home» European Car Sales Data» BMW» BMW 2-series Coupe & Convertible 	September 	3.552 	4.198 	3.403 	3.317 	(TD) 
2-series Coupe / Convertible	Go	Home» European Car Sales Data» BMW» BMW 2-series Coupe & Convertible 	October 	2.223 	2.366 	2.248 	2.117 	(TD) 
2-series Coupe / Convertible	Go	Home» European Car Sales Data» BMW» BMW 2-series Coupe & Convertible 	November 	1.780 	2.324 	2.228 	3.896 	(TD) 
2-series Coupe / Convertible	Go	Home» European Car Sales Data» BMW» BMW 2-series Coupe & Convertible 	December 	2.000 	2.164 	2.633 	3.870 	(TD) 
3-series	Go	Home» European Car Sales Data» BMW» BMW 3-series 	January 	9.597 	9.092 	8.423 	7.955 	6.872 
3-series	Go	Home» European Car Sales Data» BMW» BMW 3-series 	February 	10.178 	11.424 	10.083 	7.140 	(TD) 
3-series	Go	Home» European Car Sales Data» BMW» BMW 3-series 	March 	17.860 	17.785 	18.949 	13.371 	(TD) 
3-series	Go	Home» European Car Sales Data» BMW» BMW 3-series 	April 	11.926 	11.507 	10.520 	8.270 	(TD) 
3-series	Go	Home» European Car Sales Data» BMW» BMW 3-series 	May 	11.085 	12.693 	10.707 	9.001 	(TD) 
3-series	Go	Home» European Car Sales Data» BMW» BMW 3-series 	June 	12.919 	13.703 	13.414 	11.623 	(TD) 
3-series	Go	Home» European Car Sales Data» BMW» BMW 3-series 	July 	9.989 	10.946 	9.506 	8.823 	(TD) 
3-series	Go	Home» European Car Sales Data» BMW» BMW 3-series 	August 	7.450 	6.843 	7.435 	7.055 	(TD) 
3-series	Go	Home» European Car Sales Data» BMW» BMW 3-series 	September 	15.436 	15.816 	12.017 	10.085 	(TD) 
3-series	Go	Home» European Car Sales Data» BMW» BMW 3-series 	October 	12.660 	11.202 	7.684 	9.354 	(TD) 
3-series	Go	Home» European Car Sales Data» BMW» BMW 3-series 	November 	11.583 	12.423 	9.877 	8.360 	(TD) 
3-series	Go	Home» European Car Sales Data» BMW» BMW 3-series 	December 	12.340 	11.127 	10.438 	5.954 	(TD) 
3-series	Go	Home» European Car Sales Data» BMW» BMW 3-series 	"E21 1975-1981 
E30 1982-1991 
E36 1991-1998 
E46 1998-2005 
E90 2005-2012 "					
4-series	Go	Home» European Car Sales Data» BMW» BMW 4-series 	January 	4.630 	4.019 	4.194 	3.674 	2.631 
4-series	Go	Home» European Car Sales Data» BMW» BMW 4-series 	February 	4.190 	4.252 	3.803 	3.428 	(TD) 
4-series	Go	Home» European Car Sales Data» BMW» BMW 4-series 	March 	9.723 	9.413 	10.055 	7.878 	(TD) 
4-series	Go	Home» European Car Sales Data» BMW» BMW 4-series 	April 	7.353 	6.023 	5.729 	4.851 	(TD) 
4-series	Go	Home» European Car Sales Data» BMW» BMW 4-series 	May 	6.411 	6.323 	5.746 	5.522 	(TD) 
4-series	Go	Home» European Car Sales Data» BMW» BMW 4-series 	June 	6.858 	7.131 	6.680 	5.273 	(TD) 
4-series	Go	Home» European Car Sales Data» BMW» BMW 4-series 	July 	5.619 	5.039 	4.302 	3.574 	(TD) 
4-series	Go	Home» European Car Sales Data» BMW» BMW 4-series 	August 	3.860 	3.157 	3.476 	2.411 	(TD) 
4-series	Go	Home» European Car Sales Data» BMW» BMW 4-series 	September 	8.064 	8.188 	6.761 	4.965 	(TD) 
4-series	Go	Home» European Car Sales Data» BMW» BMW 4-series 	October 	5.712 	5.065 	5.584 	3.496 	(TD) 
4-series	Go	Home» European Car Sales Data» BMW» BMW 4-series 	November 	5.029 	4.746 	4.144 	3.894 	(TD) 
4-series	Go	Home» European Car Sales Data» BMW» BMW 4-series 	December 	5.320 	4.627 	4.236 	3.282 	(TD) 
5-series	Go	Home» European Car Sales Data» BMW» BMW 5-series 	January 	7.689 	5.198 	4.792 	9.899 	6.507 
5-series	Go	Home» European Car Sales Data» BMW» BMW 5-series 	February 	6.339 	6.030 	6.749 	7.613 	(TD) 
5-series	Go	Home» European Car Sales Data» BMW» BMW 5-series 	March 	10.346 	9.258 	11.274 	11.856 	(TD) 
5-series	Go	Home» European Car Sales Data» BMW» BMW 5-series 	April 	7.878 	7.003 	6.988 	9.597 	(TD) 
5-series	Go	Home» European Car Sales Data» BMW» BMW 5-series 	May 	6.561 	6.876 	9.847 	8.505 	(TD) 
5-series	Go	Home» European Car Sales Data» BMW» BMW 5-series 	June 	7.062 	7.776 	11.643 	11.112 	(TD) 
5-series	Go	Home» European Car Sales Data» BMW» BMW 5-series 	July 	7.455 	5.979 	9.198 	7.843 	(TD) 
5-series	Go	Home» European Car Sales Data» BMW» BMW 5-series 	August 	5.530 	4.578 	8.173 	5.734 	(TD) 
5-series	Go	Home» European Car Sales Data» BMW» BMW 5-series 	September 	9.453 	8.732 	13.593 	10.007 	(TD) 
5-series	Go	Home» European Car Sales Data» BMW» BMW 5-series 	October 	7.361 	5.931 	8.701 	8.737 	(TD) 
5-series	Go	Home» European Car Sales Data» BMW» BMW 5-series 	November 	6.413 	7.862 	9.012 	8.222 	(TD) 
5-series	Go	Home» European Car Sales Data» BMW» BMW 5-series 	December 	6.811 	6.376 	9.983 	9.533 	(TD) 
5-series	Go	Home» European Car Sales Data» BMW» BMW 5-series 	"E12 1972-1981 
E28 1981-1988 
E34 1988-1995 
E39 1995-2003 
E60 2003-2010 "					
5-series	Go	Home» European Car Sales Data» BMW» BMW 5-series 	F10 2010-2017 					
6-series	Go		January 	423 	371 	237 	846 	537 
6-series	Go		February 	298 	350 	295 	888 	(TD) 
6-series	Go		March 	855 	797 	624 	1.389 	(TD) 
6-series	Go		April 	811 	498 	280 	1.096 	(TD) 
6-series	Go		May 	668 	519 	228 	898 	(TD) 
6-series	Go		June 	924 	608 	301 	1.161 	(TD) 
6-series	Go		July 	531 	327 	442 	805 	(TD) 
6-series	Go		August 	395 	262 	167 	566 	(TD) 
6-series	Go		September 	879 	785 	501 	913 	(TD) 
6-series	Go		October 	574 	427 	661 	761 	(TD) 
6-series	Go		November 	509 	338 	1.031 	788 	(TD) 
6-series	Go		December 	503 	450 	843 	592 	(TD) 
7-series	Go	Home» European Car Sales Data» BMW» BMW 7-series 	January 	338 	845 	847 	868 	484 
7-series	Go	Home» European Car Sales Data» BMW» BMW 7-series 	February 	346 	815 	833 	762 	(TD) 
7-series	Go	Home» European Car Sales Data» BMW» BMW 7-series 	March 	515 	1.439 	1.593 	1.256 	(TD) 
7-series	Go	Home» European Car Sales Data» BMW» BMW 7-series 	April 	392 	1.273 	946 	842 	(TD) 
7-series	Go	Home» European Car Sales Data» BMW» BMW 7-series 	May 	357 	1.132 	1.096 	741 	(TD) 
7-series	Go	Home» European Car Sales Data» BMW» BMW 7-series 	June 	336 	1.523 	1.136 	1.040 	(TD) 
7-series	Go	Home» European Car Sales Data» BMW» BMW 7-series 	July 	207 	997 	872 	669 	(TD) 
7-series	Go	Home» European Car Sales Data» BMW» BMW 7-series 	August 	488 	722 	699 	544 	(TD) 
7-series	Go	Home» European Car Sales Data» BMW» BMW 7-series 	September 	296 	1.356 	1.205 	799 	(TD) 
7-series	Go	Home» European Car Sales Data» BMW» BMW 7-series 	October 	1.160 	1.092 	651 	711 	(TD) 
7-series	Go	Home» European Car Sales Data» BMW» BMW 7-series 	November 	775 	1.036 	827 	657 	(TD) 
7-series	Go	Home» European Car Sales Data» BMW» BMW 7-series 	December 	775 	1.090 	828 	663 	(TD) 
7-series	Go	Home» European Car Sales Data» BMW» BMW 7-series 	"E32 1986-1994 
E38 1994-2001 
E65 2001-2008 
F01 2008-2015 "					
8-series	Go	Home» European Car Sales Data» BMW» BMW 8-series 	January 				(TD) 	333 
8-series	Go	Home» European Car Sales Data» BMW» BMW 8-series 	February 				(TD) 	(TD) 
8-series	Go	Home» European Car Sales Data» BMW» BMW 8-series 	March 				(TD) 	(TD) 
8-series	Go	Home» European Car Sales Data» BMW» BMW 8-series 	April 				(TD) 	(TD) 
8-series	Go	Home» European Car Sales Data» BMW» BMW 8-series 	May 				(TD) 	(TD) 
8-series	Go	Home» European Car Sales Data» BMW» BMW 8-series 	June 				(TD) 	(TD) 
8-series	Go	Home» European Car Sales Data» BMW» BMW 8-series 	July 				(TD) 	(TD) 
8-series	Go	Home» European Car Sales Data» BMW» BMW 8-series 	August 				157 	(TD) 
8-series	Go	Home» European Car Sales Data» BMW» BMW 8-series 	September 				67 	(TD) 
8-series	Go	Home» European Car Sales Data» BMW» BMW 8-series 	October 				189 	(TD) 
8-series	Go	Home» European Car Sales Data» BMW» BMW 8-series 	November 				573 	(TD) 
8-series	Go	Home» European Car Sales Data» BMW» BMW 8-series 	December 				313 	(TD) 
i3	Go	Home» European Car Sales Data» BMW» BMW i3 	January 	649 	939 	1.858 	1.865 	2.385 
i3	Go	Home» European Car Sales Data» BMW» BMW i3 	February 	683 	814 	1.523 	1.626 	(TD) 
i3	Go	Home» European Car Sales Data» BMW» BMW i3 	March 	1.154 	1.149 	2.014 	2.278 	(TD) 
i3	Go	Home» European Car Sales Data» BMW» BMW i3 	April 	810 	903 	1.574 	1.892 	(TD) 
i3	Go	Home» European Car Sales Data» BMW» BMW i3 	May 	838 	648 	1.676 	1.666 	(TD) 
i3	Go	Home» European Car Sales Data» BMW» BMW i3 	June 	789 	606 	1.746 	1.996 	(TD) 
i3	Go	Home» European Car Sales Data» BMW» BMW i3 	July 	746 	588 	1.404 	1.681 	(TD) 
i3	Go	Home» European Car Sales Data» BMW» BMW i3 	August 	1.094 	1.352 	1.129 	1.744 	(TD) 
i3	Go	Home» European Car Sales Data» BMW» BMW i3 	September 	1.025 	2.348 	2.198 	2.387 	(TD) 
i3	Go	Home» European Car Sales Data» BMW» BMW i3 	October 	1.043 	1.770 	1.789 	2.231 	(TD) 
i3	Go	Home» European Car Sales Data» BMW» BMW i3 	November 	1.383 	2.075 	2.109 	2.377 	(TD) 
i3	Go	Home» European Car Sales Data» BMW» BMW i3 	December 	1.637 	1.807 	1.990 	2.509 	(TD) 
i8	Go	Home» European Car Sales Data» BMW» BMW i8 	January 	304 	110 	84 	64 	170 
i8	Go	Home» European Car Sales Data» BMW» BMW i8 	February 	125 	109 	47 	49 	(TD) 
i8	Go	Home» European Car Sales Data» BMW» BMW i8 	March 	321 	222 	162 	166 	(TD) 
i8	Go	Home» European Car Sales Data» BMW» BMW i8 	April 	215 	158 	93 	106 	(TD) 
i8	Go	Home» European Car Sales Data» BMW» BMW i8 	May 	195 	145 	83 	219 	(TD) 
i8	Go	Home» European Car Sales Data» BMW» BMW i8 	June 	176 	131 	96 	279 	(TD) 
i8	Go	Home» European Car Sales Data» BMW» BMW i8 	July 	149 	125 	62 	117 	(TD) 
i8	Go	Home» European Car Sales Data» BMW» BMW i8 	August 	96 	102 	47 	94 	(TD) 
i8	Go	Home» European Car Sales Data» BMW» BMW i8 	September 	183 	120 	72 	152 	(TD) 
i8	Go	Home» European Car Sales Data» BMW» BMW i8 	October 	88 	86 	74 	123 	(TD) 
i8	Go	Home» European Car Sales Data» BMW» BMW i8 	November 	88 	103 	101 	73 	(TD) 
i8	Go	Home» European Car Sales Data» BMW» BMW i8 	December 	116 	106 	67 	64 	(TD) 
X1	Go	Home» European Car Sales Data» BMW» BMW X1	January 	3.150 	6.242 	11.869 	9.248 	8.110 
X1	Go	Home» European Car Sales Data» BMW» BMW X1	February 	2.846 	6.236 	8.791 	8.661 	(TD) 
X1	Go	Home» European Car Sales Data» BMW» BMW X1	March 	4.404 	9.687 	12.913 	13.809 	(TD) 
X1	Go	Home» European Car Sales Data» BMW» BMW X1	April 	3.386 	7.795 	9.324 	8.382 	(TD) 
X1	Go	Home» European Car Sales Data» BMW» BMW X1	May 	2.961 	7.879 	10.035 	9.623 	(TD) 
X1	Go	Home» European Car Sales Data» BMW» BMW X1	June 	5.575 	8.818 	7.125 	12.287 	(TD) 
X1	Go	Home» European Car Sales Data» BMW» BMW X1	July 	1.812 	7.555 	6.663 	7.580 	(TD) 
X1	Go	Home» European Car Sales Data» BMW» BMW X1	August 	1.052 	6.653 	7.898 	6.107 	(TD) 
X1	Go	Home» European Car Sales Data» BMW» BMW X1	September 	837 	7.825 	12.155 	8.489 	(TD) 
X1	Go	Home» European Car Sales Data» BMW» BMW X1	October 	3.486 	8.252 	9.520 	9.043 	(TD) 
X1	Go	Home» European Car Sales Data» BMW» BMW X1	November 	5.157 	9.194 	10.718 	9.215 	(TD) 
X1	Go	Home» European Car Sales Data» BMW» BMW X1	December 	7.441 	9.244 	11.040 	9.052 	(TD) 
X2	Go	Home» European Car Sales Data» BMW» BMW X2 	January 			(TD) 	509 	2.974 
X2	Go	Home» European Car Sales Data» BMW» BMW X2 	February 			(TD) 	905 	(TD) 
X2	Go	Home» European Car Sales Data» BMW» BMW X2 	March 			(TD) 	2.459 	(TD) 
X2	Go	Home» European Car Sales Data» BMW» BMW X2 	April 			(TD) 	2.263 	(TD) 
X2	Go	Home» European Car Sales Data» BMW» BMW X2 	May 			(TD) 	3.009 	(TD) 
X2	Go	Home» European Car Sales Data» BMW» BMW X2 	June 			(TD) 	4.271 	(TD) 
X2	Go	Home» European Car Sales Data» BMW» BMW X2 	July 			(TD) 	3.100 	(TD) 
X2	Go	Home» European Car Sales Data» BMW» BMW X2 	August 			(TD) 	3.173 	(TD) 
X2	Go	Home» European Car Sales Data» BMW» BMW X2 	September 			(TD) 	4.773 	(TD) 
X2	Go	Home» European Car Sales Data» BMW» BMW X2 	October 			10 	4.020 	(TD) 
X2	Go	Home» European Car Sales Data» BMW» BMW X2 	November 			211 	4.259 	(TD) 
X2	Go	Home» European Car Sales Data» BMW» BMW X2 	December 			24 	3.743 	(TD) 
X3	Go	Home» European Car Sales Data» BMW» BMW X3 	January 	4.082 	3.648 	2.916 	3.228 	7.874 
X3	Go	Home» European Car Sales Data» BMW» BMW X3 	February 	2.476 	2.762 	2.536 	2.922 	(TD) 
X3	Go	Home» European Car Sales Data» BMW» BMW X3 	March 	4.270 	5.294 	5.081 	3.759 	(TD) 
X3	Go	Home» European Car Sales Data» BMW» BMW X3 	April 	4.316 	3.746 	3.195 	4.436 	(TD) 
X3	Go	Home» European Car Sales Data» BMW» BMW X3 	May 	3.858 	3.951 	3.459 	5.392 	(TD) 
X3	Go	Home» European Car Sales Data» BMW» BMW X3 	June 	4.056 	4.990 	4.494 	7.000 	(TD) 
X3	Go	Home» European Car Sales Data» BMW» BMW X3 	July 	3.505 	3.645 	2.877 	5.294 	(TD) 
X3	Go	Home» European Car Sales Data» BMW» BMW X3 	August 	2.419 	2.627 	2.361 	4.450 	(TD) 
X3	Go	Home» European Car Sales Data» BMW» BMW X3 	September 	4.957 	5.375 	5.561 	7.630 	(TD) 
X3	Go	Home» European Car Sales Data» BMW» BMW X3 	October 	3.707 	3.817 	2.269 	6.285 	(TD) 
X3	Go	Home» European Car Sales Data» BMW» BMW X3 	November 	3.990 	3.749 	3.680 	6.979 	(TD) 
X3	Go	Home» European Car Sales Data» BMW» BMW X3 	December 	3.973 	3.851 	2.926 	6.106 	(TD) 
X4	Go		January 	2.301 	1.818 	1.863 	1.105 	2.211 
X4	Go		February 	1.519 	1.474 	1.565 	1.504 	(TD) 
X4	Go		March 	2.288 	2.576 	2.542 	2.198 	(TD) 
X4	Go		April 	2.331 	2.052 	1.775 	1.171 	(TD) 
X4	Go		May 	2.058 	2.329 	1.973 	797 	(TD) 
X4	Go		June 	2.263 	2.649 	2.309 	1.074 	(TD) 
X4	Go		July 	1.886 	1.910 	1.716 	1.571 	(TD) 
X4	Go		August 	1.336 	1.381 	1.259 	1.189 	(TD) 
X4	Go		September 	2.225 	2.608 	2.019 	1.674 	(TD) 
X4	Go		October 	1.837 	1.968 	1.521 	1.856 	(TD) 
X4	Go		November 	1.595 	2.109 	1.676 	2.090 	(TD) 
X4	Go		December 	1.741 	1.966 	1.663 	1.714 	(TD) 
X5	Go	Home» European Car Sales Data» BMW» BMW X5 	January 	2.856 	2.738 	3.100 	2.881 	2.751 
X5	Go	Home» European Car Sales Data» BMW» BMW X5 	February 	2.129 	2.281 	2.206 	1.835 	(TD) 
X5	Go	Home» European Car Sales Data» BMW» BMW X5 	March 	4.277 	4.292 	4.966 	4.015 	(TD) 
X5	Go	Home» European Car Sales Data» BMW» BMW X5 	April 	3.064 	3.208 	2.753 	2.326 	(TD) 
X5	Go	Home» European Car Sales Data» BMW» BMW X5 	May 	3.137 	3.012 	3.088 	2.722 	(TD) 
X5	Go	Home» European Car Sales Data» BMW» BMW X5 	June 	3.753 	3.994 	3.874 	4.862 	(TD) 
X5	Go	Home» European Car Sales Data» BMW» BMW X5 	July 	2.975 	2.837 	2.422 	1.926 	(TD) 
X5	Go	Home» European Car Sales Data» BMW» BMW X5 	August 	1.809 	1.607 	1.449 	1.789 	(TD) 
X5	Go	Home» European Car Sales Data» BMW» BMW X5 	September 	4.315 	4.211 	2.873 	2.401 	(TD) 
X5	Go	Home» European Car Sales Data» BMW» BMW X5 	October 	3.149 	2.887 	2.365 	1.292 	(TD) 
X5	Go	Home» European Car Sales Data» BMW» BMW X5 	November 	2.954 	2.866 	2.699 	2.249 	(TD) 
X5	Go	Home» European Car Sales Data» BMW» BMW X5 	December 	3.812 	3.164 	2.846 	2.292 	(TD) 
X5	Go	Home» European Car Sales Data» BMW» BMW X5 	"E53 2000-2007 
E70 2007-2013 
F15 2013-2018 BMW_X5-generations-auto-sales-statistics-Europe "					
X6	Go	Home» European Car Sales Data» BMW» BMW X6	January 	1.379 	1.039 	972 	944 	409 
X6	Go	Home» European Car Sales Data» BMW» BMW X6	February 	955 	771 	776 	542 	(TD) 
X6	Go	Home» European Car Sales Data» BMW» BMW X6	March 	1.393 	1.516 	1.362 	1.187 	(TD) 
X6	Go	Home» European Car Sales Data» BMW» BMW X6	April 	1.342 	1.031 	866 	808 	(TD) 
X6	Go	Home» European Car Sales Data» BMW» BMW X6	May 	1.195 	1.074 	913 	749 	(TD) 
X6	Go	Home» European Car Sales Data» BMW» BMW X6	June 	1.489 	1.286 	1.061 	1.190 	(TD) 
X6	Go	Home» European Car Sales Data» BMW» BMW X6	July 	1.162 	1.020 	803 	622 	(TD) 
X6	Go	Home» European Car Sales Data» BMW» BMW X6	August 	759 	580 	483 	554 	(TD) 
X6	Go	Home» European Car Sales Data» BMW» BMW X6	September 	1.309 	1.176 	854 	1.018 	(TD) 
X6	Go	Home» European Car Sales Data» BMW» BMW X6	October 	1.127 	959 	731 	728 	(TD) 
X6	Go	Home» European Car Sales Data» BMW» BMW X6	November 	912 	996 	829 	634 	(TD) 
X6	Go	Home» European Car Sales Data» BMW» BMW X6	December 	1.136 	1.148 	842 	469 	(TD) 
Z3	Go	Home» European Car Sales Data» BMW» BMW Z3 						
Z4	Go	Home» European Car Sales Data» BMW» BMW Z4 	January 	200 	143 	50 	1 	110 
Z4	Go	Home» European Car Sales Data» BMW» BMW Z4 	February 	290 	211 	35 	1 	(TD) 
Z4	Go	Home» European Car Sales Data» BMW» BMW Z4 	March 	717 	560 	109 	(TD) 	(TD) 
Z4	Go	Home» European Car Sales Data» BMW» BMW Z4 	April 	479 	277 	14 	4 	(TD) 
Z4	Go	Home» European Car Sales Data» BMW» BMW Z4 	May 	447 	348 	9 	(TD) 	(TD) 
Z4	Go	Home» European Car Sales Data» BMW» BMW Z4 	June 	583 	421 	16 	1 	(TD) 
Z4	Go	Home» European Car Sales Data» BMW» BMW Z4 	July 	279 	244 	3 	(TD) 	(TD) 
Z4	Go	Home» European Car Sales Data» BMW» BMW Z4 	August 	177 	180 	2 	1 	(TD) 
Z4	Go	Home» European Car Sales Data» BMW» BMW Z4 	September 	373 	283 	3 	8 	(TD) 
Z4	Go	Home» European Car Sales Data» BMW» BMW Z4 	October 	168 	113 	1 	20 	(TD) 
Z4	Go	Home» European Car Sales Data» BMW» BMW Z4 	November 	179 	76 	(TD) 	61 	(TD) 
Z4	Go	Home» European Car Sales Data» BMW» BMW Z4 	December 	201 	150 	2 	28 	(TD) 
Z8	Go	Home» European Car Sales Data» BMW» BMW Z8 						
