2013 Tesla Model S 60 RWD	Tesla Model S	$30,990	2013	RWD	60	41,004 miles	Beige	Green
2014 Tesla Model S 60 RWD	Tesla Model S	$32,997	2014	RWD	60	32,000 miles	Tan	Gray
2014 Tesla Model S 60 RWD	Tesla Model S	$33,990	2014	RWD	60	26,893 miles	Black	Green
2015 Tesla Model S 85 RWD	Tesla Model S	$35,999	2015	RWD	85	20,866 miles	Black	White Pano Roof Navigation ONLY 20k MILES
2013 Tesla Model S 60 RWD	Tesla Model S	$32,499	2013	RWD	60	46,585 miles	Tan	Green Metallic
2013 Tesla Model S 60 RWD	Tesla Model S	$29,995	2013	RWD	60	79,980 miles	Tan	Black
2013 Tesla Model S 60 RWD	Tesla Model S	$29,995	2013	RWD	60	80,085 miles	Black	Silver Metallic
2013 Tesla Model S 60 RWD	Tesla Model S	$33,910	2013	RWD	60	33,455 miles	Gray	Silver
2014 Tesla Model S 60 RWD	Tesla Model S	$36,000	2014	RWD	60	29,210 miles	Black	White
2013 Tesla Model S 60 RWD	Tesla Model S	$32,998	2013	RWD	60	47,890 miles	Tan	White Pearl
2013 Tesla Model S 60 RWD	Tesla Model S	$32,798	2013	RWD	60	50,677 miles	Tan	Brown Metallic
2013 Tesla Model S 60 RWD	Tesla Model S	$31,989	2013	RWD	60	60,746 miles	Black	RED
2013 Tesla Model S 60 RWD	Tesla Model S	$33,885	2013	RWD	60	40,162 miles	Tan	Gray Metallic
2013 Tesla Model S 60 RWD	Tesla Model S	$33,999	2013	RWD	60	42,582 miles	Gray	Silver Metallic
2014 Tesla Model S 60 RWD	Tesla Model S	$34,995	2014	RWD	60	40,203 miles	Black	Blue Metallic
2013 Tesla Model S 60 RWD	Tesla Model S	$33,990	2013	RWD	60	46,466 miles	Beige	Brown
2014 Tesla Model S 60 RWD	Tesla Model S	$36,595	2014	RWD	60	23,998 miles	Tan	Red
2013 Tesla Model S 60 RWD	Tesla Model S	$31,975	2013	RWD	60	71,425 miles	Tan	Black
2013 Tesla Model S 60 RWD	Tesla Model S	$31,995	2013	RWD	60	71,500 miles	Unknown	Unknown
2014 Tesla Model S 60 RWD	Tesla Model S	$37,880	2014	RWD	60	21,132 miles	Tan	Blue Metallic
2015 Tesla Model S 60 RWD	Tesla Model S	$34,800	2015	RWD	60	67,020 miles	Gray	Black
2014 Tesla Model S 60 RWD	Tesla Model S	$31,999	2014	RWD	60	82,482 miles	Unknown	GREEN
2014 Tesla Model S 60 RWD	Tesla Model S	$33,991	2014	RWD	60	61,494 miles	Black	White
2012 Tesla Model S Signature RWD	Tesla Model S	$34,995	2012	RWD	Signature	32,556 miles	Black	BLUE
2013 Tesla Model S 60 RWD	Tesla Model S	$33,950	2013	RWD	60	55,100 miles	Tan	White
2013 Tesla Model S 60 RWD	Tesla Model S	$34,233	2013	RWD	60	51,811 miles	Unknown	White
2013 Tesla Model S 60 RWD	Tesla Model S	$34,975	2013	RWD	60	43,286 miles	Tan	Brown Metallic
2014 Tesla Model S 60 RWD	Tesla Model S	$36,950	2014	RWD	60	29,457 miles	Unknown	Red Multi-Coat
2013 Tesla Model S 60 RWD	Tesla Model S	$34,800	2013	RWD	60	48,500 miles	Tan	Black
2013 Tesla Model S 60 RWD	Tesla Model S	$36,999	2013	RWD	60	22,456 miles	grey	white
2013 Tesla Model S P85 RWD	Tesla Model S	$28,975	2013	RWD	P85	122,067 miles	Black	Gray Metallic
2013 Tesla Model S 60 RWD	Tesla Model S	$35,989	2013	RWD	60	38,176 miles	Tan	Black
2014 Tesla Model S 60 RWD	Tesla Model S	$34,995	2014	RWD	60	59,474 miles	Beige	Brown
2013 Tesla Model S P85 RWD	Tesla Model S	$31,595	2013	RWD	P85	92,839 miles	Tan	White
2013 Tesla Model S 60 RWD	Tesla Model S	$34,995	2013	RWD	60	51,957 miles	Black	BLUE GRAY
2014 Tesla Model S P85 RWD	Tesla Model S	$36,550	2014	RWD	P85	55,837 miles	Black	Red Multi-Coat
2015 Tesla Model S 60 RWD	Tesla Model S	$37,699	2015	RWD	60	37,719 miles	Black	Black
2015 Tesla Model S 70D AWD	Tesla Model S	$37,995	2015	AWD	70D	34,255 miles	Tan	Titanium Metallic
2015 Tesla Model S 85 RWD	Tesla Model S	$38,998	2015	RWD	85	22,804 miles	Gray	Gray Metallic
2014 Tesla Model S 85 RWD	Tesla Model S	$34,950	2014	RWD	85	63,520 miles	Black	Blue
2013 Tesla Model S 60 RWD	Tesla Model S	$35,995	2013	RWD	60	43,205 miles	Black	Black
2013 Tesla Model S P85 RWD	Tesla Model S	$31,999	2013	RWD	P85	91,465 miles	Black	Gray Metallic
2015 Tesla Model S 60 RWD	Tesla Model S	$37,795	2015	RWD	60	50,953 miles	Black	Black
2015 Tesla Model S 60 RWD	Tesla Model S	$35,875	2015	RWD	60	63,255 miles	Black	Gray
2014 Tesla Model S 60 RWD	Tesla Model S	$36,997	2014	RWD	60	42,000 miles	Unknown	Unknown
2012 Tesla Model S Signature RWD	Tesla Model S	$34,990	2012	RWD	Signature	49,530 miles	Beige	Black
2013 Tesla Model S 60 RWD	Tesla Model S	$36,998	2013	RWD	60	34,235 miles	Black Leather	Black
2015 Tesla Model S 85 RWD	Tesla Model S	$36,999	2015	RWD	85	51,624 miles	Black	Blue
2015 Tesla Model S 70D AWD	Tesla Model S	$37,995	2015	AWD	70D	40,317 miles	Tan	Deep Blue Metallic
2013 Tesla Model S P85 RWD	Tesla Model S	$38,000	2013	RWD	P85	28,924 miles	Unknown	Black
2014 Tesla Model S 85 RWD	Tesla Model S	$35,795	2014	RWD	85	70,280 miles	Unknown	Unknown
2013 Tesla Model S P85 RWD	Tesla Model S	$34,999	2013	RWD	P85	60,804 miles	Black	Black
2013 Tesla Model S 60 RWD	Tesla Model S	$37,800	2013	RWD	60	28,328 miles	Tan	Red Pearl
2013 Tesla Model S P85 RWD	Tesla Model S	$31,577	2013	RWD	P85	103,329 miles	Gray	Gray Metallic
2015 Tesla Model S 70 RWD	Tesla Model S	$37,995	2015	RWD	70	44,046 miles	Tan	Blue
2015 Tesla Model S 70D AWD	Tesla Model S	$37,495	2015	AWD	70D	50,166 miles	Black	Dark Blue
2015 Tesla Model S 60 RWD	Tesla Model S	$38,990	2015	RWD	60	32,690 miles	Black	Red Multi-Coat
2014 Tesla Model S P85 RWD	Tesla Model S	$35,998	2014	RWD	P85	61,357 miles	Black	Silver Metallic
2014 Tesla Model S P85 RWD	Tesla Model S	$37,500	2014	RWD	P85	44,144 miles	Tan	Pearl White Multi-Coat
2013 Tesla Model S P85 RWD	Tesla Model S	$36,975	2013	RWD	P85	42,274 miles	Tan	GREY
2014 Tesla Model S 85 RWD	Tesla Model S	$34,988	2014	RWD	85	75,837 miles	Tan	Black
2012 Tesla Model S Performance RWD	Tesla Model S	$36,885	2012	RWD	Performance	37,556 miles	Tan	Monterey Blue Metallic
2014 Tesla Model S 85 RWD	Tesla Model S	$37,399	2014	RWD	85	49,677 miles	Black	White
2015 Tesla Model S 70D AWD	Tesla Model S	$38,995	2015	AWD	70D	39,908 miles	Tan	Pearl White Multi-Coat
2016 Tesla Model S	Tesla	$39,999	2016	S	Model	38,400 miles	Black	Red Multi-Coat
2014 Tesla Model S 60 RWD	Tesla Model S	$39,940	2014	RWD	60	22,046 miles	Black	Brown Metallic
2014 Tesla Model S P85 RWD	Tesla Model S	$37,599	2014	RWD	P85	50,608 miles	Tan	Black
2014 Tesla Model S P85 RWD	Tesla Model S	$39,209	2014	RWD	P85	41,275 miles	Gray	Gray Metallic
2015 Tesla Model S 70D AWD	Tesla Model S	$40,391	2015	AWD	70D	25,916 miles	Black	Black
2014 Tesla Model S 85 RWD	Tesla Model S	$35,387	2014	RWD	85	77,884 miles	Unknown	Black
2013 Tesla Model S P85 RWD	Tesla Model S	$37,899	2013	RWD	P85	39,079 miles	Tan	Blue Metallic
2014 Tesla Model S P85 RWD	Tesla Model S	$37,980	2014	RWD	P85	47,098 miles	Black	Gray Metallic
2014 Tesla Model S 85 RWD	Tesla Model S	$36,995	2014	RWD	85	58,970 miles	Black	Black
2014 Tesla Model S P85 RWD	Tesla Model S	$39,000	2014	RWD	P85	35,392 miles	Unknown	Unknown
2014 Tesla Model S 85 RWD	Tesla Model S	$39,990	2014	RWD	85	35,938 miles	Gray	Gray Metallic
2015 Tesla Model S 70 RWD	Tesla Model S	$39,995	2015	RWD	70	33,108 miles	Grey	Black Solid
2016 Tesla Model S 70 RWD	Tesla Model S	$42,000	2016	RWD	70	17,729 miles	Unknown	Charcoal
2014 Tesla Model S 85 RWD	Tesla Model S	$35,900	2014	RWD	85	75,401 miles	Tan	Grey Metallic
2015 Tesla Model S 70D AWD	Tesla Model S	$39,500	2015	AWD	70D	41,090 miles	Tan	Obsidian Black Metallic
2012 Tesla Model S Signature Performance RWD	Tesla Model S Signature	$37,699	2012	RWD	Performance	37,156 miles	Tan	San Simeon Silver Metallic
2015 Tesla Model S 70 RWD	Tesla Model S	$37,777	2015	RWD	70	62,731 miles	Black	Blue Metallic
2015 Tesla Model S 70 RWD	Tesla Model S	$40,790	2015	RWD	70	26,727 miles	Black	Black
2018 Tesla Model 3 Long Range Battery RWD	Tesla Model 3 Long Range	$44,999	2018	RWD	Battery	3,125 miles	CHARCOAL	GRAY
2018 Tesla Model 3 Long Range Battery RWD	Tesla Model 3 Long Range	$44,995	2018	RWD	Battery	3,730 miles	Black	Deep Blue Metallic
2016 Tesla Model S 70D AWD	Tesla Model S	$41,990	2016	AWD	70D	22,966 miles	Black	Blue
2013 Tesla Model S P85 RWD	Tesla Model S	$36,000	2013	RWD	P85	69,543 miles	Black	METALLIC SILVER
2014 Tesla Model S 85 RWD	Tesla Model S	$39,998	2014	RWD	85	30,264 miles	Tan	Blue Metallic
2013 Tesla Model S P85 RWD	Tesla Model S	$38,000	2013	RWD	P85	48,898 miles	Unknown	White
2014 Tesla Model S 85 RWD	Tesla Model S	$38,977	2014	RWD	85	43,509 miles	Tan	Black
2015 Tesla Model S 70 RWD	Tesla Model S	$39,900	2015	RWD	70	41,347 miles	Black	Brown
2015 Tesla Model S 70D AWD	Tesla Model S	$39,799	2015	AWD	70D	43,293 miles	Black	Blue Metallic
2013 Tesla Model S P85 RWD	Tesla Model S	$39,995	2013	RWD	P85	23,967 miles	Black	Blue Metallic
2015 Tesla Model S 70 RWD	Tesla Model S	$40,990	2015	RWD	70	29,254 miles	Tan	Blue Metallic
2015 Tesla Model S 70 RWD	Tesla Model S	$40,699	2015	RWD	70	33,742 miles	Black	Black
2014 Tesla Model S 85 RWD	Tesla Model S	$38,990	2014	RWD	85	45,971 miles	Beige	Black
2015 Tesla Model S 70D AWD	Tesla Model S	$40,900	2015	AWD	70D	31,847 miles	Black	Deep Blue Metallic
2012 Tesla Model S Signature RWD	Tesla Model S	$37,490	2012	RWD	Signature	47,192 miles	Tan	Sierra Black
2015 Tesla Model S 70D AWD	Tesla Model S	$39,885	2015	AWD	70D	45,058 miles	Tan	Black
2015 Tesla Model S 70D AWD	Tesla Model S	$40,999	2015	AWD	70D	32,064 miles	Tan	Obsidian Black Metallic
2013 Tesla Model S P85 RWD	Tesla Model S	$36,988	2013	RWD	P85	63,849 miles	BLACK	BLACK
2014 Tesla Model S 85 RWD	Tesla Model S	$38,750	2014	RWD	85	51,634 miles	Tan	Red
2015 Tesla Model S 70D AWD	Tesla Model S	$41,999	2015	AWD	70D	21,492 miles	Unknown	Black
2015 Tesla Model S 70 RWD	Tesla Model S	$40,999	2015	RWD	70	34,290 miles	Black	White
2012 Tesla Model S Performance RWD	Tesla Model S	$38,677	2012	RWD	Performance	37,427 miles	Black	Sierra Black
2014 Tesla Model S P85 RWD	Tesla Model S	$41,507	2014	RWD	P85	22,919 miles	Black	Silver Metallic
2013 Tesla Model S P85 RWD	Tesla Model S	$38,921	2013	RWD	P85	50,646 miles	Black	Gray Metallic
2013 Tesla Model S P85 RWD	Tesla Model S	$39,990	2013	RWD	P85	33,707 miles	Tan	Brown
2013 Tesla Model S P85 RWD	Tesla Model S	$37,988	2013	RWD	P85	58,435 miles	Tan	Grey Metallic
2013 Tesla Model S P85 RWD	Tesla Model S	$37,989	2013	RWD	P85	59,407 miles	Black	BLUE
2013 Tesla Model S P85 RWD	Tesla Model S	$38,990	2013	RWD	P85	47,789 miles	Tan	Red
2015 Tesla Model S 85 RWD	Tesla Model S	$40,488	2015	RWD	85	47,800 miles	Tan	Brown
2014 Tesla Model S 85 RWD	Tesla Model S	$40,995	2014	RWD	85	33,168 miles	Tan	Silver Metallic
2015 Tesla Model S 60 RWD	Tesla Model S	$41,750	2015	RWD	60	33,806 miles	Unknown	Unknown
2013 Tesla Model S P85 RWD	Tesla Model S	$39,995	2013	RWD	P85	37,775 miles	Unknown	Unknown
2013 Tesla Model S P85 RWD	Tesla Model S	$39,000	2013	RWD	P85	50,061 miles	Tan	Black
2015 Tesla Model S 70D AWD	Tesla Model S	$38,995	2015	AWD	70D	68,364 miles	Black	Gray
2014 Tesla Model S 85 RWD	Tesla Model S	$39,885	2014	RWD	85	49,157 miles	Black	Gray Metallic
2015 Tesla Model S	Tesla	$41,900	2015	S	Model	33,844 miles	Black	Pearl White Multi-Coat
2013 Tesla Model S P85 RWD	Tesla Model S	$40,695	2013	RWD	P85	31,330 miles	Beige	Black
2013 Tesla Model S P85 RWD	Tesla Model S	$41,998	2013	RWD	P85	15,910 miles	Tan	Green Metallic
2015 Tesla Model S 70D AWD	Tesla Model S	$40,280	2015	AWD	70D	50,090 miles	Black	Black
2015 Tesla Model S 70 RWD	Tesla Model S	$41,500	2015	RWD	70	40,775 miles	Black	Black
2015 Tesla Model S 70D AWD	Tesla Model S	$40,690	2015	AWD	70D	50,769 miles	Brown (Beige)	White
2014 Tesla Model S 85 RWD	Tesla Model S	$40,990	2014	RWD	85	38,994 miles	Black	Black
2018 Tesla Model 3 Long Range Battery RWD	Tesla Model 3 Long Range	$47,633	2018	RWD	Battery	3,244 miles	Black	Red Multi-Coat
2015 Tesla Model S 70D AWD	Tesla Model S	$42,000	2015	AWD	70D	35,462 miles	Tan	Deep Blue Metallic
2015 Tesla Model S 60 RWD	Tesla Model S	$42,499	2015	RWD	60	29,621 miles	Black	Black
2012 Tesla Model S Signature RWD	Tesla Model S	$39,991	2012	RWD	Signature	34,066 miles	Tan	Shasta Pearl White
2013 Tesla Model S P85 RWD	Tesla Model S	$39,883	2013	RWD	P85	44,983 miles	Gray	Blue Metallic
2018 Tesla Model 3 Long Range Battery RWD	Tesla Model 3 Long Range	$46,500	2018	RWD	Battery	6,479 miles	Black	Solid Black
2015 Tesla Model S 70D AWD	Tesla Model S	$41,900	2015	AWD	70D	37,962 miles	Black	Obsidian Black Metallic
2015 Tesla Model S 70D AWD	Tesla Model S	$42,500	2015	AWD	70D	30,983 miles	TAN	BLACK
2015 Tesla Model S 70 RWD	Tesla Model S	$41,495	2015	RWD	70	43,292 miles	Black	Blue
2015 Tesla Model S 85D AWD	Tesla Model S	$41,995	2015	AWD	85D	37,386 miles	Tan	Titanium Metallic
2013 Tesla Model S P85 RWD	Tesla Model S	$39,995	2013	RWD	P85	44,437 miles	Black	Blue Metallic
2015 Tesla Model S 70D AWD	Tesla Model S	$42,999	2015	AWD	70D	25,615 miles	Tan	Gray Metallic
2014 Tesla Model S P85 RWD	Tesla Model S	$42,500	2014	RWD	P85	30,980 miles	Unknown	Blue Metallic
2018 Tesla Model 3 Long Range Battery RWD	Tesla Model 3 Long Range	$47,000	2018	RWD	Battery	6,000 miles	Unknown	White
2015 Tesla Model S 85 RWD	Tesla Model S	$41,980	2015	RWD	85	40,696 miles	Tan	Red Multi-Coat
2013 Tesla Model S P85 RWD	Tesla Model S	$41,000	2013	RWD	P85	36,384 miles	Tan	Brown Metallic
2015 Tesla Model S 70D AWD	Tesla Model S	$41,995	2015	AWD	70D	41,677 miles	Tan	Titanium Metallic
2015 Tesla Model S 70D AWD	Tesla Model S	$41,900	2015	AWD	70D	42,864 miles	Gray	Titanium Metallic
2013 Tesla Model S P85 RWD	Tesla Model S	$41,995	2013	RWD	P85	24,754 miles	Tan	Black
2015 Tesla Model S 85D AWD	Tesla Model S	$41,799	2015	AWD	85D	45,321 miles	Gray	Gray Metallic
2014 Tesla Model S 85 RWD	Tesla Model S	$41,975	2014	RWD	85	33,780 miles	BLACK	BLACK
2014 Tesla Model S 85 RWD	Tesla Model S	$41,977	2014	RWD	85	36,064 miles	black	Red
2013 Tesla Model S P85 RWD	Tesla Model S	$41,895	2013	RWD	P85	28,565 miles	Tan	Blue Metallic
2014 Tesla Model S 85 RWD	Tesla Model S	$42,150	2014	RWD	85	34,230 miles	Black	Blue Metallic
2015 Tesla Model S 70D AWD	Tesla Model S	$42,988	2015	AWD	70D	32,912 miles	Tan w/Leather Seats	Solid Black
2015 Tesla Model S 85D AWD	Tesla Model S	$42,499	2015	AWD	85D	44,889 miles	Black	Titanium Metallic
2015 Tesla Model S 85 RWD	Tesla Model S	$43,499	2015	RWD	85	27,675 miles	Tan	Silver Metallic
2015 Tesla Model S 70 RWD	Tesla Model S	$44,480	2015	RWD	70	16,040 miles	Tan	Midnight Silver Metallic
2013 Tesla Model S P85 RWD	Tesla Model S	$41,988	2013	RWD	P85	29,098 miles	Black	Blue Metallic
2014 Tesla Model S 85 RWD	Tesla Model S	$42,999	2014	RWD	85	25,684 miles	Black	Black
2015 Tesla Model S 70D AWD	Tesla Model S	$44,998	2015	AWD	70D	10,535 miles	Black	Titanium Metallic
2016 Tesla Model S 70 RWD	Tesla Model S	$44,830	2016	RWD	70	21,360 miles	BLACK	SILVER
2013 Tesla Model S P85 RWD	Tesla Model S	$42,970	2013	RWD	P85	18,328 miles	Black	Black
2014 Tesla Model S 85 RWD	Tesla Model S	$42,900	2014	RWD	85	25,582 miles	Black	Silver
2015 Tesla Model S 85D AWD	Tesla Model S	$44,680	2015	AWD	85D	41,488 miles	Gray w/Leather Seats	Silver Metallic
2015 Tesla Model S 85D AWD	Tesla Model S	$43,899	2015	AWD	85D	27,789 miles	Tan	Black
2013 Tesla Model S P85 RWD	Tesla Model S	$42,998	2013	RWD	P85	21,525 miles	Black	Silver Metallic
2016 Tesla Model S 70D AWD	Tesla Model S	$44,999	2016	AWD	70D	24,953 miles	Gray	Titanium Metallic
2015 Tesla Model S 85 RWD	Tesla Model S	$43,995	2015	RWD	85	38,465 miles	Black	Titanium Metallic
2016 Tesla Model S 70 RWD	Tesla Model S	$43,995	2016	RWD	70	37,640 miles	Black	Red Multi-Coat
2015 Tesla Model S 85 RWD	Tesla Model S	$43,995	2015	RWD	85	29,869 miles	Tan	White Solid
2012 Tesla Model S Signature Performance RWD	Tesla Model S Signature	$39,988	2012	RWD	Performance	53,001 miles	Black	White
2015 Tesla Model S 85D AWD	Tesla Model S	$44,289	2015	AWD	85D	27,967 miles	Black	Red Multi-Coat
2014 Tesla Model S 60 RWD	Tesla Model S	$33,000	2014	RWD	60	82,148 miles	Tan	Gray Metallic
2015 Tesla Model S 85D AWD	Tesla Model S	$42,790	2015	AWD	85D	47,317 miles	Black	White
2015 Tesla Model S 85D AWD	Tesla Model S	$42,995	2015	AWD	85D	45,018 miles	Black	Solid Black
2015 Tesla Model S 85D AWD	Tesla Model S	$44,898	2015	AWD	85D	22,143 miles	Black	Solid Black
2015 Tesla Model S 85D AWD	Tesla Model S	$44,799	2015	AWD	85D	23,685 miles	Black	Black
2012 Tesla Model S Signature Performance RWD	Tesla Model S Signature	$41,998	2012	RWD	Performance	32,201 miles	Black	Catalina White
2015 Tesla Model S 85D AWD	Tesla Model S	$44,999	2015	AWD	85D	22,871 miles	Gray	Titanium Metallic
2016 Tesla Model S 2016.5 75 RWD	Tesla Model S 2016.5	$44,749	2016	RWD	75	35,073 miles	Tan	Red
2015 Tesla Model S 85 RWD	Tesla Model S	$43,995	2015	RWD	85	35,620 miles	Tan	Black
2013 Tesla Model S 60 RWD	Tesla Model S	$28,677	2013	RWD	60	111,055 miles	Tan	Chrome Rose Gold
2015 Tesla Model S 85 RWD	Tesla Model S	$45,699	2015	RWD	85	18,978 miles	Tan	Gray Metallic
2016 Tesla Model S 70D AWD	Tesla Model S	$46,493	2016	AWD	70D	18,095 miles	Gray	Titanium Metallic
2015 Tesla Model S 85D AWD	Tesla Model S	$44,989	2015	AWD	85D	29,058 miles	Black	Black
2013 Tesla Model S 60 RWD	Tesla Model S	$32,500	2013	RWD	60	88,105 miles	GRAY	GRAY
2015 Tesla Model S 85 RWD	Tesla Model S	$45,000	2015	RWD	85	29,527 miles	Black	Black
2016 Tesla Model S 70 RWD	Tesla Model S	$44,995	2016	RWD	70	38,458 miles	Black	Deep Blue Metallic
2016 Tesla Model S 70 RWD	Tesla Model S	$45,999	2016	RWD	70	26,460 miles	Black	Pearl White Multi-Coat
2013 Tesla Model S 60 RWD	Tesla Model S	$33,478	2013	RWD	60	68,606 miles	Black	Silver Metallic
2015 Tesla Model S 85 RWD	Tesla Model S	$44,477	2015	RWD	85	37,130 miles	Tan	Deep Blue Metallic
2015 Tesla Model S 85D AWD	Tesla Model S	$44,888	2015	AWD	85D	32,709 miles	Black	Gray
2015 Tesla Model S 85D AWD	Tesla Model S	$45,940	2015	AWD	85D	29,790 miles	Black	Black
2012 Tesla Model S Signature Performance RWD	Tesla Model S Signature	$42,999	2012	RWD	Performance	30,710 miles	Black	San Simeon Silver Metallic
2015 Tesla Model S 85D AWD	Tesla Model S	$43,995	2015	AWD	85D	44,881 miles	Black	Black
2015 Tesla Model S 85D AWD	Tesla Model S	$43,702	2015	AWD	85D	48,645 miles	Black	White
2016 Tesla Model S 2016.5 75 RWD	Tesla Model S 2016.5	$45,999	2016	RWD	75	31,177 miles	Black	Titanium Metallic
2015 Tesla Model S 85 RWD	Tesla Model S	$43,999	2015	RWD	85	46,950 miles	Black	Grey Metallic
2018 Tesla Model 3 Long Range Battery RWD	Tesla Model 3 Long Range	$49,995	2018	RWD	Battery	786 miles	Black	Solid Black
2016 Tesla Model S 70 RWD	Tesla Model S	$47,500	2016	RWD	70	14,541 miles	Black	Red
2015 Tesla Model S 85D AWD	Tesla Model S	$45,900	2015	AWD	85D	25,345 miles	Black	Black
2016 Tesla Model S 2016.5 60D AWD	Tesla Model S 2016.5	$46,999	2016	AWD	60D	22,984 miles	Tan	Solid White
2015 Tesla Model S 85 RWD	Tesla Model S	$42,988	2015	RWD	85	64,242 miles	GRAY	GRAY
2015 Tesla Model S 85D AWD	Tesla Model S	$44,800	2015	AWD	85D	43,061 miles	Black	Gray Metallic
2013 Tesla Model S 60 RWD	Tesla Model S	$30,990	2013	RWD	60	97,500 miles	GRAY	WHITE
2016 Tesla Model S 70D AWD	Tesla Model S	$44,977	2016	AWD	70D	49,598 miles	Black Leather	Blue
2015 Tesla Model S 85D AWD	Tesla Model S	$45,995	2015	AWD	85D	28,762 miles	Grey, leather	Black
2015 Tesla Model S 85D AWD	Tesla Model S	$45,998	2015	AWD	85D	29,216 miles	Gray	Deep Blue Metallic
2016 Tesla Model S 70D AWD	Tesla Model S	$46,998	2016	AWD	70D	28,071 miles	Black	Black
2015 Tesla Model S 90D AWD	Tesla Model S	$44,995	2015	AWD	90D	42,441 miles	Black	Deep Blue Metallic
2016 Tesla Model S 70 RWD	Tesla Model S	$45,949	2016	RWD	70	40,396 miles	Black	Obsidian Black Metallic
2012 Tesla Model S	Tesla	$41,888	2012	S	Model	56,028 miles	Black	San Simeon Silver Metallic
2015 Tesla Model S 85D AWD	Tesla Model S	$44,995	2015	AWD	85D	44,599 miles	Tan	Grey Metallic
2013 Tesla Model S 60 RWD	Tesla Model S	$32,987	2013	RWD	60	77,409 miles	Unknown	Silver
2016 Tesla Model S 70D AWD	Tesla Model S	$46,995	2016	AWD	70D	29,874 miles	Black	Solid White
2015 Tesla Model S 85 RWD	Tesla Model S	$45,997	2015	RWD	85	35,000 miles	Black	Gray
2015 Tesla Model S 85D AWD	Tesla Model S	$45,995	2015	AWD	85D	35,031 miles	Black	Grey Metallic
2016 Tesla Model S 70D AWD	Tesla Model S	$46,988	2016	AWD	70D	32,001 miles	BLACK	GRAY
2015 Tesla Model S 90D AWD	Tesla Model S	$46,995	2015	AWD	90D	23,399 miles	Gray	Silver Metallic
2015 Tesla Model S 85D AWD	Tesla Model S	$45,995	2015	AWD	85D	35,547 miles	Black	Titanium Metallic
2013 Tesla Model S 60 RWD	Tesla Model S	$34,894	2013	RWD	60	57,656 miles	Unknown	Black
2013 Tesla Model S 60 RWD	Tesla Model S	$38,283	2013	RWD	60	39,257 miles	BEIGE/TAN	WHITE
2016 Tesla Model S 70D AWD	Tesla Model S	$47,999	2016	AWD	70D	20,692 miles	Black	Solid Black
2015 Tesla Model S 85D AWD	Tesla Model S	$46,495	2015	AWD	85D	30,787 miles	Black	White
2016 Tesla Model S 70D AWD	Tesla Model S	$47,477	2016	AWD	70D	28,425 miles	Black	Obsidian Black Metallic
2013 Tesla Model S 60 RWD	Tesla Model S	$34,888	2013	RWD	60	59,640 miles	Gray	Gray
2013 Tesla Model S 60 RWD	Tesla Model S	$33,880	2013	RWD	60	71,885 miles	Tan	Gray Metallic
2016 Tesla Model S 70 RWD	Tesla Model S	$48,495	2016	RWD	70	16,462 miles	Black	Gray
2015 Tesla Model S 85D AWD	Tesla Model S	$45,754	2015	AWD	85D	41,037 miles	Unknown	White
2015 Tesla Model S 85D AWD	Tesla Model S	$47,188	2015	AWD	85D	24,587 miles	Black	Black
2015 Tesla Model S 85D AWD	Tesla Model S	$45,000	2015	AWD	85D	51,559 miles	Black	Gray
2014 Tesla Model S 60 RWD	Tesla Model S	$36,999	2014	RWD	60	45,559 miles	Tan	Blue Metallic
2013 Tesla Model S 60 RWD	Tesla Model S	$37,477	2013	RWD	60	31,948 miles	Gray	Black
2013 Tesla Model S 60 RWD	Tesla Model S	$34,995	2013	RWD	60	62,454 miles	Black	Black
2013 Tesla Model S 60 RWD	Tesla Model S	$34,888	2013	RWD	60	63,816 miles	Tan	Black
2013 Tesla Model S 60 RWD	Tesla Model S	$34,995	2013	RWD	60	63,104 miles	Tan	BLACK
2013 Tesla Model S 60 RWD	Tesla Model S	$35,000	2013	RWD	60	63,439 miles	Black	Blue Metallic
2013 Tesla Model S 60 RWD	Tesla Model S	$36,995	2013	RWD	60	39,594 miles	Tan	Green Metallic
2013 Tesla Model S 60 RWD	Tesla Model S	$34,999	2013	RWD	60	63,827 miles	Black	Black
2013 Tesla Model S 60 RWD	Tesla Model S	$35,990	2013	RWD	60	52,615 miles	Beige	Red
2013 Tesla Model S 60 RWD	Tesla Model S	$36,988	2013	RWD	60	41,251 miles	Black	Gray Metallic
2013 Tesla Model S 60 RWD	Tesla Model S	$36,873	2013	RWD	60	42,978 miles	Black	Blue Metallic
2013 Tesla Model S 60 RWD	Tesla Model S	$34,990	2013	RWD	60	66,001 miles	Silver	Gray
2014 Tesla Model S 60 RWD	Tesla Model S	$36,995	2014	RWD	60	50,478 miles	Black	Black
2016 Tesla Model S 70 RWD	Tesla Model S	$48,488	2016	RWD	70	24,289 miles	Black	White
2013 Tesla Model S 60 RWD	Tesla Model S	$35,995	2013	RWD	60	54,450 miles	Beige	Brown
2012 Tesla Model S Performance RWD	Tesla Model S	$32,485	2012	RWD	Performance	88,902 miles	Unknown	Shasta Pearl White
2013 Tesla Model S 60 RWD	Tesla Model S	$37,995	2013	RWD	60	31,761 miles	Black	Gray Metallic
2013 Tesla Model S 60 RWD	Tesla Model S	$36,888	2013	RWD	60	45,232 miles	Tan	Pearl White
2014 Tesla Model S 60 RWD	Tesla Model S	$35,990	2014	RWD	60	75,374 miles	Black	White
2013 Tesla Model S 60 RWD	Tesla Model S	$34,988	2013	RWD	60	75,119 miles	Tan	Blue Metallic
2015 Tesla Model S 85D AWD	Tesla Model S	$47,996	2015	AWD	85D	23,838 miles	Grey, leather	Blue Metallic
2012 Tesla Model S Standard RWD	Tesla Model S	$30,995	2012	RWD	Standard	73,650 miles	Black	Black
2013 Tesla Model S 60 RWD	Tesla Model S	$34,980	2013	RWD	60	69,379 miles	Black	Black
2014 Tesla Model S 60 RWD	Tesla Model S	$36,855	2014	RWD	60	55,794 miles	Tan	Green Metallic
2015 Tesla Model S 85D AWD	Tesla Model S	$46,900	2015	AWD	85D	38,657 miles	Black	Red Multi Coat
2016 Tesla Model S 2016.5 75D AWD	Tesla Model S 2016.5	$48,995	2016	AWD	75D	22,632 miles	BEIGE	GRAY
2015 Tesla Model S 85D AWD	Tesla Model S	$49,255	2015	AWD	85D	11,105 miles	BEIGE	WHITE
2015 Tesla Model S 85D AWD	Tesla Model S	$47,988	2015	AWD	85D	30,845 miles	Black	Titanium Metallic
2015 Tesla Model S 85D AWD	Tesla Model S	$47,495	2015	AWD	85D	33,594 miles	Tan	Tan
2014 Tesla Model S 60 RWD	Tesla Model S	$37,990	2014	RWD	60	45,075 miles	Gray	White
2015 Tesla Model S 85D AWD	Tesla Model S	$46,495	2015	AWD	85D	46,182 miles	Tan	Black
2013 Tesla Model S 60 RWD	Tesla Model S	$35,988	2013	RWD	60	61,102 miles	Black	White
2015 Tesla Model S 85D AWD	Tesla Model S	$47,492	2015	AWD	85D	34,806 miles	Black	Blue
2014 Tesla Model S 85 RWD	Tesla Model S	$34,891	2014	RWD	85	83,983 miles	Gray	Blue Metallic
2015 Tesla Model S 85D AWD	Tesla Model S	$47,495	2015	AWD	85D	36,375 miles	Black	Black
2012 Tesla Model S Standard RWD	Tesla Model S	$35,000	2012	RWD	Standard	31,958 miles	Tan	Green Metallic
2016 Tesla Model S 70D AWD	Tesla Model S	$50,499	2016	AWD	70D	9,752 miles	Unknown	Deep Blue Metallic
2013 Tesla Model S 60 RWD	Tesla Model S	$36,988	2013	RWD	60	59,061 miles	Tan	Blue Metallic
2014 Tesla Model S P85 RWD	Tesla Model S	$36,999	2014	RWD	P85	61,228 miles	Black	Gray Metallic
2015 Tesla Model S 85D AWD	Tesla Model S	$48,794	2015	AWD	85D	26,979 miles	Gray	Silver
2014 Tesla Model S 60 RWD	Tesla Model S	$39,950	2014	RWD	60	26,310 miles	Black	White
2015 Tesla Model S 90D AWD	Tesla Model S	$45,995	2015	AWD	90D	56,851 miles	Black	Gray Metallic
2015 Tesla Model S 85D AWD	Tesla Model S	$47,800	2015	AWD	85D	35,116 miles	Black	Red Multi Coat
2014 Tesla Model S 60 RWD	Tesla Model S	$40,000	2014	RWD	60	38,532 miles	Black	Gray Metallic
2015 Tesla Model S 85D AWD	Tesla Model S	$46,495	2015	AWD	85D	51,203 miles	Black	Black
2014 Tesla Model S 60 RWD	Tesla Model S	$37,988	2014	RWD	60	50,621 miles	Black	Red
2016 Tesla Model S 90D AWD	Tesla Model S	$48,555	2016	AWD	90D	35,478 miles	Black	Gray
2016 Tesla Model S 70 RWD	Tesla Model S	$48,995	2016	RWD	70	30,356 miles	Tan	Pearl White Multi-Coat
2015 Tesla Model S 85D AWD	Tesla Model S	$47,880	2015	AWD	85D	36,162 miles	Tan	Red Multi-Coat
2015 Tesla Model S 85D AWD	Tesla Model S	$47,400	2015	AWD	85D	42,050 miles	Tan	Monterey Blue Metallic
2016 Tesla Model S 70D AWD	Tesla Model S	$48,684	2016	AWD	70D	37,450 miles	Tan	Solid White
2015 Tesla Model S 60 RWD	Tesla Model S	$37,699	2015	RWD	60	64,908 miles	Tan	White
2013 Tesla Model S 60 RWD	Tesla Model S	$35,996	2013	RWD	60	68,281 miles	Tan	Red Pearl
2013 Tesla Model S P85 RWD	Tesla Model S	$36,996	2013	RWD	P85	73,464 miles	BEIGE/TAN	GREEN
2013 Tesla Model S 60 RWD	Tesla Model S	$39,959	2013	RWD	60	38,310 miles	BLACK	GREEN
2014 Tesla Model S P85 RWD	Tesla Model S	$35,500	2014	RWD	P85	83,228 miles	Tan	Blue Metallic
2013 Tesla Model S 60 RWD	Tesla Model S	$37,977	2013	RWD	60	45,132 miles	Black	Gray Metallic
2012 Tesla Model S Performance RWD	Tesla Model S	$35,995	2012	RWD	Performance	60,467 miles	Black	Black
2013 Tesla Model S 60 RWD	Tesla Model S	$37,995	2013	RWD	60	45,202 miles	Gray	Gray Metallic
2016 Tesla Model S 70D AWD	Tesla Model S	$46,780	2016	AWD	70D	60,219 miles	Black	Pearl White Multi-Coat
2013 Tesla Model S 60 RWD	Tesla Model S	$39,988	2013	RWD	60	28,535 miles	Black	Black
2013 Tesla Model S 60 RWD	Tesla Model S	$37,900	2013	RWD	60	47,492 miles	BLACK	Dk. Blue
2015 Tesla Model S 85D AWD	Tesla Model S	$48,995	2015	AWD	85D	26,426 miles	Black	Blue Metallic
2014 Tesla Model S P85 RWD	Tesla Model S	$38,995	2014	RWD	P85	43,890 miles	Tan	Blue Metallic
2015 Tesla Model S 85D AWD	Tesla Model S	$47,995	2015	AWD	85D	39,156 miles	Black	Black
2014 Tesla Model S 60 RWD	Tesla Model S	$38,700	2014	RWD	60	48,047 miles	Tan	Black
2015 Tesla Model S 85D AWD	Tesla Model S	$49,995	2015	AWD	85D	15,399 miles	Black	Titanium Metallic
2014 Tesla Model S 60 RWD	Tesla Model S	$38,750	2014	RWD	60	47,616 miles	Black	Black
2015 Tesla Model S P85D AWD	Tesla Model S	$46,999	2015	AWD	P85D	51,643 miles	Black	Gray Metallic
2013 Tesla Model S P85 RWD	Tesla Model S	$33,995	2013	RWD	P85	97,070 miles	Black	White
2014 Tesla Model S P85 RWD	Tesla Model S	$40,000	2014	RWD	P85	40,168 miles	Black	Red Multi-Coat
2015 Tesla Model S 85D AWD	Tesla Model S	$48,994	2015	AWD	85D	30,522 miles	Black	Black
2012 Tesla Model S Performance RWD	Tesla Model S	$36,785	2012	RWD	Performance	57,167 miles	TAN	San Simeon Silver Metallic
2014 Tesla Model S P85 RWD	Tesla Model S	$36,800	2014	RWD	P85	74,885 miles	BLACK	BLUE
2014 Tesla Model S P85 RWD	Tesla Model S	$41,590	2014	RWD	P85	28,353 miles	Unknown	Blue
2014 Tesla Model S 60 RWD	Tesla Model S	$39,699	2014	RWD	60	40,622 miles	Tan	White
2013 Tesla Model S 60 RWD	Tesla Model S	$39,882	2013	RWD	60	29,869 miles	Black	Black
2013 Tesla Model S 60 RWD	Tesla Model S	$37,900	2013	RWD	60	54,205 miles	Silver	Silver
2014 Tesla Model S 60 RWD	Tesla Model S	$39,788	2014	RWD	60	40,609 miles	Tan	Black
2014 Tesla Model S 85 RWD	Tesla Model S	$34,990	2014	RWD	85	98,936 miles	Black	White
2012 Tesla Model S Performance RWD	Tesla Model S	$40,899	2012	RWD	Performance	25,100 miles	Black	San Simeon Silver Metallic
2013 Tesla Model S P85 RWD	Tesla Model S	$34,885	2013	RWD	P85	91,840 miles	Black	Green Metallic
2015 Tesla Model S 90D AWD	Tesla Model S	$50,000	2015	AWD	90D	21,845 miles	Black	Gray
2016 Tesla Model S 70D AWD	Tesla Model S	$48,995	2016	AWD	70D	42,600 miles	Black	Black
2016 Tesla Model S 90D AWD	Tesla Model S	$48,988	2016	AWD	90D	43,326 miles	Black	Titanium Metallic
2013 Tesla Model S 60 RWD	Tesla Model S	$37,400	2013	RWD	60	58,507 miles	Black	Red
2016 Tesla Model S 2016.5 75 RWD	Tesla Model S 2016.5	$50,699	2016	RWD	75	22,845 miles	Black	Pearl White Multi-Coat
2013 Tesla Model S P85 RWD	Tesla Model S	$39,999	2013	RWD	P85	49,747 miles	TAN	BROWN
2014 Tesla Model S 60 RWD	Tesla Model S	$39,998	2014	RWD	60	40,179 miles	Black	Red
2016 Tesla Model S 2016.5 75 RWD	Tesla Model S 2016.5	$49,990	2016	RWD	75	31,951 miles	Black	White
2012 Tesla Model S Standard RWD	Tesla Model S	$28,999	2012	RWD	Standard	122,222 miles	Tan	Black
2012 Tesla Model S Standard RWD	Tesla Model S	$35,985	2012	RWD	Standard	34,803 miles	Unknown	Unknown
2013 Tesla Model S 60 RWD	Tesla Model S	$39,991	2013	RWD	60	34,896 miles	TAN	Brown Metallic
2013 Tesla Model S 60 RWD	Tesla Model S	$38,990	2013	RWD	60	46,500 miles	Black	White
2014 Tesla Model S P85 RWD	Tesla Model S	$39,999	2014	RWD	P85	43,636 miles	Black	Gray
2016 Tesla Model S 70D AWD	Tesla Model S	$49,800	2016	AWD	70D	37,567 miles	Black	Midnight Silver Metallic
2014 Tesla Model S 60 RWD	Tesla Model S	$40,988	2014	RWD	60	35,497 miles	Gray	Gray Metallic
2012 Tesla Model S Performance RWD	Tesla Model S	$37,850	2012	RWD	Performance	53,331 miles	Tan	Metallic Gray Vinyl Wrap
2013 Tesla Model S 60 RWD	Tesla Model S	$40,700	2013	RWD	60	28,306 miles	Black	Brown
2013 Tesla Model S P85 RWD	Tesla Model S	$36,999	2013	RWD	P85	73,720 miles	Black	White
2016 Tesla Model S 90D AWD	Tesla Model S	$49,950	2016	AWD	90D	38,535 miles	Gray	Pearl White Multi-Coat
2014 Tesla Model S P85D AWD	Tesla Model S	$48,499	2014	AWD	P85D	39,445 miles	Tan	Black
2014 Tesla Model S P85 RWD	Tesla Model S	$39,997	2014	RWD	P85	54,263 miles	Tan	Black
2013 Tesla Model S 60 RWD	Tesla Model S	$38,730	2013	RWD	60	50,533 miles	Tan	White
2013 Tesla Model S 60 RWD	Tesla Model S	$39,995	2013	RWD	60	39,309 miles	Gray	Black
2013 Tesla Model S P85 RWD	Tesla Model S	$29,888	2013	RWD	P85	161,293 miles	BLK	Black
2016 Tesla Model S 70D AWD	Tesla Model S	$48,888	2016	AWD	70D	53,291 miles	Black	Blue
2014 Tesla Model S 85 RWD	Tesla Model S	$39,000	2014	RWD	85	61,612 miles	Black	White
2014 Tesla Model S 60 RWD	Tesla Model S	$40,995	2014	RWD	60	35,978 miles	Tan	Green Metallic
2013 Tesla Model S 60 RWD	Tesla Model S	$42,957	2013	RWD	60	9,506 miles	Black	White
2016 Tesla Model S 2016.5 75 RWD	Tesla Model S 2016.5	$51,899	2016	RWD	75	18,895 miles	Black	Obsidian Black Metallic
2014 Tesla Model S P85 RWD	Tesla Model S	$40,990	2014	RWD	P85	38,713 miles	Tan	Red
2015 Tesla Model S P85D AWD	Tesla Model S	$49,995	2015	AWD	P85D	33,910 miles	Grey	Black Solid
2013 Tesla Model S P85 RWD	Tesla Model S	$38,999	2013	RWD	P85	55,288 miles	Unknown	White
2016 Tesla Model S 2016.5 75D AWD	Tesla Model S 2016.5	$51,795	2016	AWD	75D	22,248 miles	Tan	Titanium Metallic
2013 Tesla Model S P85 RWD	Tesla Model S	$38,450	2013	RWD	P85	63,561 miles	Black	Black
2014 Tesla Model S P85 RWD	Tesla Model S	$39,990	2014	RWD	P85	53,700 miles	Black	White
2014 Tesla Model S 85 RWD	Tesla Model S	$39,999	2014	RWD	85	54,927 miles	Black	Black
2014 Tesla Model S P85 RWD	Tesla Model S	$38,995	2014	RWD	P85	67,047 miles	Black	Red Multi-Coat
2014 Tesla Model S P85 RWD	Tesla Model S	$41,700	2014	RWD	P85	39,331 miles	Tan	Blue Metallic
2012 Tesla Model S Performance RWD	Tesla Model S	$34,998	2012	RWD	Performance	98,072 miles	Tan	Shasta Pearl White
2015 Tesla Model S 60 RWD	Tesla Model S	$39,999	2015	RWD	60	64,193 miles	Tan	White
2014 Tesla Model S P85 RWD	Tesla Model S	$42,000	2014	RWD	P85	32,293 miles	Tan Performance/Enhanced Nappa Leather	Black
2014 Tesla Model S 60 RWD	Tesla Model S	$42,595	2014	RWD	60	25,344 miles	Black	Green Metallic
2014 Tesla Model S P85 RWD	Tesla Model S	$40,988	2014	RWD	P85	45,380 miles	BLACK	BLACK
2014 Tesla Model S P85 RWD	Tesla Model S	$40,998	2014	RWD	P85	46,134 miles	Gray	MIDNIGHT SILVER METALIC
2016 Tesla Model S 2016.5 75D AWD	Tesla Model S 2016.5	$52,895	2016	AWD	75D	15,252 miles	Black	Solid Black
2016 Tesla Model S 90D AWD	Tesla Model S	$53,600	2016	AWD	90D	9,882 miles	Black	Midnight Silver Metallic
2014 Tesla Model S 60 RWD	Tesla Model S	$42,495	2014	RWD	60	29,212 miles	Tan	Blue
2014 Tesla Model S P85 RWD	Tesla Model S	$43,444	2014	RWD	P85	27,705 miles	Unknown	Unknown
2016 Tesla Model S 2016.5 75D AWD	Tesla Model S 2016.5	$50,995	2016	AWD	75D	39,833 miles	Black	Black
2015 Tesla Model S 70D AWD	Tesla Model S	$41,999	2015	AWD	70D	44,904 miles	Beige	Black
2014 Tesla Model S 85 RWD	Tesla Model S	$39,990	2014	RWD	85	61,030 miles	Beige	Blue
2014 Tesla Model S P85 RWD	Tesla Model S	$41,988	2014	RWD	P85	37,008 miles	Tan	Blue Metallic
2013 Tesla Model S P85 RWD	Tesla Model S	$38,995	2013	RWD	P85	64,611 miles	Beige	Gray
2014 Tesla Model S P85 RWD	Tesla Model S	$43,995	2014	RWD	P85	13,501 miles	Tan	Green Metallic
2016 Tesla Model S 2016.5 75D AWD	Tesla Model S 2016.5	$51,999	2016	AWD	75D	29,015 miles	Black	Titanium Metallic
2014 Tesla Model S P85D AWD	Tesla Model S	$50,000	2014	AWD	P85D	35,973 miles	Black	White
2018 Tesla Model 3 Long Range Battery RWD	Tesla Model 3 Long Range	$47,989	2018	RWD	Battery	7,500 miles	Black	Black
2016 Tesla Model S 90D AWD	Tesla Model S	$51,988	2016	AWD	90D	30,005 miles	BLACK	RED
2013 Tesla Model S 60 RWD	Tesla Model S	$36,989	2013	RWD	60	66,060 miles	Unknown	Unknown
2015 Tesla Model S 70 RWD	Tesla Model S	$43,995	2015	RWD	70	23,777 miles	Tan	Deep Blue Metallic
2015 Tesla Model S 70D AWD	Tesla Model S	$43,977	2015	AWD	70D	24,146 miles	Black	Gray
2016 Tesla Model S 90D AWD	Tesla Model S	$52,000	2016	AWD	90D	30,912 miles	Tan	Deep Blue Metallic
2012 Tesla Model S Standard RWD	Tesla Model S	$38,300	2012	RWD	Standard	32,325 miles	Tan	Silver
2015 Tesla Model S 70D AWD	Tesla Model S	$42,985	2015	AWD	70D	36,896 miles	Black	Black
2013 Tesla Model S P85 RWD	Tesla Model S	$39,999	2013	RWD	P85	55,723 miles	Black	Gray Metallic
2013 Tesla Model S P85 RWD	Tesla Model S	$37,899	2013	RWD	P85	90,877 miles	Black w/Hand-Wrapped Microfiber Cloth/Synthetic Le	White
2013 Tesla Model S P85 RWD	Tesla Model S	$40,589	2013	RWD	P85	49,247 miles	Black	RED
2014 Tesla Model S P85 RWD	Tesla Model S	$41,877	2014	RWD	P85	42,483 miles	BLACK	SILVER METALLIC
2015 Tesla Model S 70D AWD	Tesla Model S	$44,500	2015	AWD	70D	19,692 miles	Black	Obsidian Black Metallic
2014 Tesla Model S 85 RWD	Tesla Model S	$41,950	2014	RWD	85	42,024 miles	Tan	Blue Metallic
2017 Tesla Model S 75 RWD	Tesla Model S	$55,998	2017	RWD	75	16,183 miles	Black	Solid Black
2014 Tesla Model S 85 RWD	Tesla Model S	$43,000	2014	RWD	85	29,806 miles	Tan	Green Metallic
2015 Tesla Model S 70D AWD	Tesla Model S	$42,900	2015	AWD	70D	39,705 miles	Black	Obsidian Black Metallic
2014 Tesla Model S 85 RWD	Tesla Model S	$41,995	2014	RWD	85	42,129 miles	Tan	Silver Metallic
2015 Tesla Model S 70D AWD	Tesla Model S	$42,477	2015	AWD	70D	45,031 miles	Black	Titanium Metallic
2014 Tesla Model S P85 RWD	Tesla Model S	$44,675	2014	RWD	P85	17,098 miles	Tan	Red Multi-Coat
2014 Tesla Model S 85 RWD	Tesla Model S	$41,995	2014	RWD	85	43,188 miles	Tan	Blue Metallic
2015 Tesla Model S P85D AWD	Tesla Model S	$52,999	2015	AWD	P85D	14,187 miles	Gray	Brown
2018 Tesla Model 3 Long Range Battery RWD	Tesla Model 3 Long Range	$47,774	2018	RWD	Battery	8,438 miles	Red	Red Multi-Coat
2014 Tesla Model S 85 RWD	Tesla Model S	$39,900	2014	RWD	85	70,534 miles	Tan	White
2013 Tesla Model S P85 RWD	Tesla Model S	$41,999	2013	RWD	P85	35,989 miles	Black	Black
2016 Tesla Model S 90D AWD	Tesla Model S	$53,685	2016	AWD	90D	16,749 miles	Tan	Titanium Metallic
2016 Tesla Model S 2016.5 90D AWD	Tesla Model S 2016.5	$53,150	2016	AWD	90D	23,230 miles	Black	Solid Black
2015 Tesla Model S P85D AWD	Tesla Model S	$51,500	2015	AWD	P85D	44,081 miles	Black	Titanium Metallic
2015 Tesla Model S 70D AWD	Tesla Model S	$42,900	2015	AWD	70D	44,130 miles	Black	Titanium Metallic
2013 Tesla Model S 60 RWD	Tesla Model S	$34,995	2013	RWD	60	87,556 miles	Black	Black
2013 Tesla Model S P85 RWD	Tesla Model S	$39,900	2013	RWD	P85	63,505 miles	White	White
2015 Tesla Model S 70D AWD	Tesla Model S	$44,900	2015	AWD	70D	20,575 miles	Tan	Midnight Silver Metallic
2018 Tesla Model 3 Long Range Battery RWD	Tesla Model 3 Long Range	$48,900	2018	RWD	Battery	6,228 miles	Unknown	Red Multi-Coat
2014 Tesla Model S 85 RWD	Tesla Model S	$42,500	2014	RWD	85	41,765 miles	Gray	Gray Metallic
2014 Tesla Model S P85 RWD	Tesla Model S	$42,995	2014	RWD	P85	36,301 miles	Beige	Blue Metallic
2013 Tesla Model S P85 RWD	Tesla Model S	$42,999	2013	RWD	P85	27,689 miles	Unknown	White
2015 Tesla Model S 70D AWD	Tesla Model S	$44,475	2015	AWD	70D	27,281 miles	Black	Deep Blue Metallic
2013 Tesla Model S P85 RWD	Tesla Model S	$44,991	2013	RWD	P85	26,217 miles	BLACK	SILVER
2018 Tesla Model 3 Long Range Battery RWD	Tesla Model 3 Long Range	$48,430	2018	RWD	Battery	6,748 miles	Black	Black
2015 Tesla Model S 60 RWD	Tesla Model S	$43,000	2015	RWD	60	47,400 miles	Unknown	Black
2014 Tesla Model S 85 RWD	Tesla Model S	$42,500	2014	RWD	85	45,100 miles	White	Gray Metallic
2016 Tesla Model S 2016.5 90D AWD	Tesla Model S 2016.5	$51,999	2016	AWD	90D	42,603 miles	Black	Deep Blue Metallic
2014 Tesla Model S 85 RWD	Tesla Model S	$42,995	2014	RWD	85	39,270 miles	Tan	Gray Metallic
2016 Tesla Model S 90D AWD	Tesla Model S	$53,890	2016	AWD	90D	20,145 miles	Black	Solid White
2016 Tesla Model S 90D AWD	Tesla Model S	$51,999	2016	AWD	90D	43,026 miles	Gray	Midnight Silver Metallic
2014 Tesla Model S P85 RWD	Tesla Model S	$44,000	2014	RWD	P85	27,892 miles	Tan	Black
2013 Tesla Model S 60 RWD	Tesla Model S	$34,900	2013	RWD	60	94,420 miles	Black	GRAY
2013 Tesla Model S 60 RWD	Tesla Model S	$37,988	2013	RWD	60	57,461 miles	TAN	BLUE
2013 Tesla Model S P85 RWD	Tesla Model S	$40,994	2013	RWD	P85	55,951 miles	Black	Red Pearl
2014 Tesla Model S P85 RWD	Tesla Model S	$41,999	2014	RWD	P85	52,582 miles	Tan	Green
2015 Tesla Model S P85D AWD	Tesla Model S	$52,758	2015	AWD	P85D	23,490 miles	Unknown	Gray
2018 Tesla Model 3 Long Range Battery RWD	Tesla Model 3 Long Range	$48,500	2018	RWD	Battery	9,601 miles	Unknown	White
2015 Tesla Model S 70 RWD	Tesla Model S	$43,988	2015	RWD	70	38,163 miles	BLACK	GRAY
2015 Tesla Model S 70D AWD	Tesla Model S	$44,999	2015	AWD	70D	26,129 miles	Unknown	Deep Blue Metallic
2015 Tesla Model S 70 RWD	Tesla Model S	$43,988	2015	RWD	70	38,530 miles	TAN	WHITE
2014 Tesla Model S 85 RWD	Tesla Model S	$42,755	2014	RWD	85	44,986 miles	Black	Gray
2018 Tesla Model 3 Long Range Battery RWD	Tesla Model 3 Long Range	$51,000	2018	RWD	Battery	5,049 miles	Black	Pearl White Multi-Coat
2018 Tesla Model 3 Long Range Battery RWD	Tesla Model 3 Long Range	$48,995	2018	RWD	Battery	8,476 miles	Black	Red Multi-Coat
2018 Tesla Model 3 Long Range Battery RWD	Tesla Model 3 Long Range	$48,999	2018	RWD	Battery	4,700 miles	Black	Silver Metallic
2018 Tesla Model 3 Long Range Battery RWD	Tesla Model 3 Long Range	$48,998	2018	RWD	Battery	5,445 miles	Black	Black
2015 Tesla Model S 70D AWD	Tesla Model S	$44,900	2015	AWD	70D	29,165 miles	Tan	Solid White
2012 Tesla Model S Performance RWD	Tesla Model S	$39,795	2012	RWD	Performance	64,857 miles	Black	Black
2018 Tesla Model 3 Long Range Battery RWD	Tesla Model 3 Long Range	$49,500	2018	RWD	Battery	4,370 miles	Black	Silver
2018 Tesla Model 3 Long Range Battery RWD	Tesla Model 3 Long Range	$49,950	2018	RWD	Battery	3,736 miles	Black	Black
2018 Tesla Model 3 Long Range Battery RWD	Tesla Model 3 Long Range	$49,988	2018	RWD	Battery	4,805 miles	Unknown	Blue
2014 Tesla Model S 85 RWD	Tesla Model S	$42,995	2014	RWD	85	45,420 miles	Tan	Black
2015 Tesla Model S 70D AWD	Tesla Model S	$43,888	2015	AWD	70D	43,650 miles	Gray	Solid Black
2015 Tesla Model S 70 RWD	Tesla Model S	$44,888	2015	RWD	70	31,660 miles	Black	Midnight Silver Metallic
2015 Tesla Model S 60 RWD	Tesla Model S	$43,990	2015	RWD	60	42,879 miles	Unknown	BLACK
2014 Tesla Model S P85 RWD	Tesla Model S	$44,500	2014	RWD	P85	28,202 miles	Gray	WHITE
2015 Tesla Model S 70D AWD	Tesla Model S	$43,996	2015	AWD	70D	43,589 miles	Black	White
2015 Tesla Model S 70D AWD	Tesla Model S	$43,988	2015	AWD	70D	43,973 miles	BLACK	RED
2016 Tesla Model S 90D AWD	Tesla Model S	$54,699	2016	AWD	90D	18,337 miles	Tan	Titanium Metallic
2013 Tesla Model S 60 RWD	Tesla Model S	$39,750	2013	RWD	60	43,383 miles	Black	Gray Metallic
2013 Tesla Model S P85 RWD	Tesla Model S	$43,900	2013	RWD	P85	28,653 miles	Black	Red Pearl
2016 Tesla Model S 70D AWD	Tesla Model S	$53,900	2016	AWD	70D	29,233 miles	Tan	Titanium Metallic
2013 Tesla Model S 60 RWD	Tesla Model S	$38,995	2013	RWD	60	58,376 miles	Unknown	Silver
2017 Tesla Model S 60 RWD	Tesla Model S	$56,240	2017	RWD	60	16,841 miles	Black	Deep Blue Metallic
2016 Tesla Model S 90D AWD	Tesla Model S	$54,998	2016	AWD	90D	16,292 miles	Unknown	Black
2016 Tesla Model S 90D AWD	Tesla Model S	$52,989	2016	AWD	90D	40,902 miles	Black	GRAY
2016 Tesla Model S 2016.5 75D AWD	Tesla Model S 2016.5	$54,400	2016	AWD	75D	24,056 miles	BLACK	BLACK
2013 Tesla Model S P85 RWD	Tesla Model S	$43,790	2013	RWD	P85	31,754 miles	Black	Blue
2016 Tesla Model S 70D AWD	Tesla Model S	$54,495	2016	AWD	70D	23,877 miles	Black	Gray
2015 Tesla Model S 70 RWD	Tesla Model S	$44,900	2015	RWD	70	37,216 miles	Gray Leather Jump Seats	Gray Metallic
2014 Tesla Model S 60 RWD	Tesla Model S	$39,995	2014	RWD	60	52,326 miles	Tan	Blue Metallic
2015 Tesla Model S 60 RWD	Tesla Model S	$46,500	2015	RWD	60	17,203 miles	Black	Deep Blue Metallic
2015 Tesla Model S 70D AWD	Tesla Model S	$45,800	2015	AWD	70D	25,718 miles	Black	Titanium Metallic
2013 Tesla Model S P85 RWD	Tesla Model S	$43,888	2013	RWD	P85	31,845 miles	Black	White
2015 Tesla Model S 70D AWD	Tesla Model S	$44,988	2015	AWD	70D	36,486 miles	BLACK	BLACK
2015 Tesla Model S 60 RWD	Tesla Model S	$45,700	2015	RWD	60	28,148 miles	BLACK	BLACK
2014 Tesla Model S 60 RWD	Tesla Model S	$39,950	2014	RWD	60	54,246 miles	Gray	Gray Metallic
2018 Tesla Model 3 Long Range Battery RWD	Tesla Model 3 Long Range	$49,988	2018	RWD	Battery	5,202 miles	Black	Deep Blue Metallic
2018 Tesla Model 3 Long Range Battery RWD	Tesla Model 3 Long Range	$49,330	2018	RWD	Battery	6,687 miles	Black	White
2013 Tesla Model S 60 RWD	Tesla Model S	$33,995	2013	RWD	60	118,112 miles	Black	Green Metallic
2014 Tesla Model S 85 RWD	Tesla Model S	$45,887	2014	RWD	85	19,545 miles	Tan	Gray Metallic
2015 Tesla Model S 70D AWD	Tesla Model S	$44,295	2015	AWD	70D	46,640 miles	Tan	White
2018 Tesla Model 3 Long Range Battery RWD	Tesla Model 3 Long Range	$50,798	2018	RWD	Battery	4,481 miles	Black	Gray
2014 Tesla Model S 85 RWD	Tesla Model S	$43,990	2014	RWD	85	42,409 miles	Tan	Brown Metallic
2014 Tesla Model S 60 RWD	Tesla Model S	$39,949	2014	RWD	60	56,784 miles	Black	White
2018 Tesla Model 3 Long Range Battery RWD	Tesla Model 3 Long Range	$49,729	2018	RWD	Battery	8,000 miles	Unknown	Silver
2015 Tesla Model S 70D AWD	Tesla Model S	$45,495	2015	AWD	70D	33,527 miles	Black	White
2013 Tesla Model S P85 RWD	Tesla Model S	$44,800	2013	RWD	P85	25,008 miles	Tan	Black
2012 Tesla Model S Performance RWD	Tesla Model S	$42,699	2012	RWD	Performance	41,772 miles	Tan	Blue
2015 Tesla Model S 70D AWD	Tesla Model S	$45,495	2015	AWD	70D	33,973 miles	Tan	Black
2016 Tesla Model S 90D AWD	Tesla Model S	$54,950	2016	AWD	90D	24,000 miles	Tan	Solid Black
2015 Tesla Model S P85D AWD	Tesla Model S	$53,900	2015	AWD	P85D	28,610 miles	Black	Red Multi-Coat
2014 Tesla Model S 85 RWD	Tesla Model S	$46,000	2014	RWD	85	20,547 miles	Black	Blue Metallic
2013 Tesla Model S P85 RWD	Tesla Model S	$44,000	2013	RWD	P85	36,438 miles	Black	White
2014 Tesla Model S 60 RWD	Tesla Model S	$41,988	2014	RWD	60	35,625 miles	Black	White
2013 Tesla Model S P85 RWD	Tesla Model S	$41,950	2013	RWD	P85	62,854 miles	Tan	Dk. Blue
2013 Tesla Model S 60 RWD	Tesla Model S	$39,999	2013	RWD	60	52,004 miles	Black	Silver Metallic
2016 Tesla Model S 90D AWD	Tesla Model S	$55,000	2016	AWD	90D	26,427 miles	Black	Pearl White Multi-Coat
2018 Tesla Model 3 Long Range Battery RWD	Tesla Model 3 Long Range	$49,680	2018	RWD	Battery	9,166 miles	Black	Black
2016 Tesla Model S 90D AWD	Tesla Model S	$54,875	2016	AWD	90D	28,100 miles	Black	Pearl White Multi-Coat
2013 Tesla Model S P85 RWD	Tesla Model S	$43,224	2013	RWD	P85	55,770 miles	Black	White
2015 Tesla Model S 70D AWD	Tesla Model S	$46,996	2015	AWD	70D	20,524 miles	Black, leather	WHITE
2013 Tesla Model S 60 RWD	Tesla Model S	$39,475	2013	RWD	60	59,341 miles	Black	White
2012 Tesla Model S Performance RWD	Tesla Model S	$44,888	2012	RWD	Performance	29,022 miles	White	Shasta Pearl White
2012 Tesla Model S Performance RWD	Tesla Model S	$43,995	2012	RWD	Performance	31,020 miles	Black	San Simeon Silver Metallic
2015 Tesla Model S P85D AWD	Tesla Model S	$54,639	2015	AWD	P85D	25,470 miles	Tan	Pewter
2015 Tesla Model S P85D AWD	Tesla Model S	$51,988	2015	AWD	P85D	58,487 miles	GRAY	BLUE
2014 Tesla Model S P85 RWD	Tesla Model S	$45,989	2014	RWD	P85	27,522 miles	Tan	RED
2013 Tesla Model S P85 RWD	Tesla Model S	$44,800	2013	RWD	P85	34,500 miles	Black	Black
2016 Tesla Model S 90D AWD	Tesla Model S	$54,995	2016	AWD	90D	33,189 miles	Black	Gray
2015 Tesla Model S P90D AWD	Tesla Model S	$53,350	2015	AWD	P90D	45,287 miles	Black	White
2015 Tesla Model S 70D AWD	Tesla Model S	$48,000	2015	AWD	70D	15,219 miles	Black	Obsidian Black Metallic
2015 Tesla Model S 70D AWD	Tesla Model S	$47,788	2015	AWD	70D	18,650 miles	Off White	Black
2014 Tesla Model S P85 RWD	Tesla Model S	$38,900	2014	RWD	P85	83,684 miles	Gray	Blue Metallic
2017 Tesla Model 3 Long Range Battery RWD	Tesla Model 3 Long Range	$47,000	2017	RWD	Battery	11,938 miles	Black	Solid Black
2018 Tesla Model 3 Long Range Battery RWD	Tesla Model 3 Long Range	$51,500	2018	RWD	Battery	948 miles	Black	Black
2013 Tesla Model S 60 RWD	Tesla Model S	$39,999	2013	RWD	60	61,898 miles	Beige	Grey
2015 Tesla Model S 70D AWD	Tesla Model S	$47,495	2015	AWD	70D	23,789 miles	Black	Blue
2015 Tesla Model S 85 RWD	Tesla Model S	$45,755	2015	RWD	85	45,360 miles	Tan	Pearl White Multi-Coat
2014 Tesla Model S 60 RWD	Tesla Model S	$41,988	2014	RWD	60	50,509 miles	Tan	Pearl White Multi-Coat
2013 Tesla Model S 60 RWD	Tesla Model S	$42,200	2013	RWD	60	37,123 miles	Tan	Silver
2013 Tesla Model S 60 RWD	Tesla Model S	$43,995	2013	RWD	60	15,559 miles	Black	White
2015 Tesla Model S 85 RWD	Tesla Model S	$46,500	2015	RWD	85	39,419 miles	Tan	Red Multi Coat
2015 Tesla Model S 85 RWD	Tesla Model S	$45,888	2015	RWD	85	46,863 miles	Gray	Gray Metallic
2016 Tesla Model S 2016.5 90D AWD	Tesla Model S 2016.5	$56,500	2016	AWD	90D	22,560 miles	Tan	Obsidian Black Metallic
2015 Tesla Model S 85 RWD	Tesla Model S	$46,800	2015	RWD	85	36,729 miles	Black	Black
2015 Tesla Model S P85D AWD	Tesla Model S	$53,995	2015	AWD	P85D	45,086 miles	Black	Solid White
2015 Tesla Model S 85 RWD	Tesla Model S	$47,990	2015	RWD	85	25,563 miles	Black	Gray
2015 Tesla Model S 85 RWD	Tesla Model S	$47,995	2015	RWD	85	25,549 miles	Black	Black
2012 Tesla Model S Standard RWD	Tesla Model S	$42,995	2012	RWD	Standard	24,277 miles	Black	San Simeon Silver Metallic
2015 Tesla Model S P85D AWD	Tesla Model S	$53,995	2015	AWD	P85D	48,790 miles	Black	Titanium Metallic
2015 Tesla Model S 60 RWD	Tesla Model S	$49,990	2015	RWD	60	4,256 miles	Gray	Silver
2018 Tesla Model 3 Mid Range Battery RWD	Tesla Model 3 Mid Range	$50,500	2018	RWD	Battery	3,054 miles	Black	Solid Black
2015 Tesla Model S 85 RWD	Tesla Model S	$48,800	2015	RWD	85	21,530 miles	Tan	White
2018 Tesla Model 3 Mid Range Battery RWD	Tesla Model 3 Mid Range	$49,899	2018	RWD	Battery	101 miles	Black	Deep Blue Metallic
2014 Tesla Model S 60 RWD	Tesla Model S	$42,998	2014	RWD	60	48,812 miles	Unknown	Gray
2016 Tesla Model S 2016.5 60 RWD	Tesla Model S 2016.5	$49,500	2016	RWD	60	22,579 miles	Black	Solid White
2017 Tesla Model S 75 RWD	Tesla Model S	$59,596	2017	RWD	75	5,020 miles	Tan	Solid Black
2015 Tesla Model S 85 RWD	Tesla Model S	$46,999	2015	RWD	85	45,087 miles	Black	White
2014 Tesla Model S 60 RWD	Tesla Model S	$42,995	2014	RWD	60	50,360 miles	Black	Black
2015 Tesla Model S P85D AWD	Tesla Model S	$56,998	2015	AWD	P85D	19,692 miles	Tan	Gray Metallic
2015 Tesla Model S 85 RWD	Tesla Model S	$47,998	2015	RWD	85	33,439 miles	Black	Black
2015 Tesla Model S P85D AWD	Tesla Model S	$54,946	2015	AWD	P85D	44,633 miles	Tan	Gray Metallic
2013 Tesla Model S 60 RWD	Tesla Model S	$42,980	2013	RWD	60	42,677 miles	Black	Signature Red
2014 Tesla Model S 85 RWD	Tesla Model S	$41,855	2014	RWD	85	65,435 miles	Gray	Gray
2014 Tesla Model S 60 RWD	Tesla Model S	$44,995	2014	RWD	60	29,828 miles	Beige	Red
2017 Tesla Model 3 Standard Battery RWD	Tesla Model 3 Standard	$48,900	2017	RWD	Battery	11,469 miles	Black	Midnight Silver Metallic
2015 Tesla Model S 85 RWD	Tesla Model S	$46,995	2015	RWD	85	49,786 miles	Black	Gray Metallic
2017 Tesla Model 3 Standard Battery RWD	Tesla Model 3 Standard	$48,900	2017	RWD	Battery	12,699 miles	Black	BLACK
2015 Tesla Model S 90D AWD	Tesla Model S	$49,995	2015	AWD	90D	34,578 miles	Black	Gray Metallic
2015 Tesla Model S 85 RWD	Tesla Model S	$48,495	2015	RWD	85	32,489 miles	Tan	Red Multi-Coat
2015 Tesla Model S P85D AWD	Tesla Model S	$56,800	2015	AWD	P85D	27,250 miles	Black	Blue
2014 Tesla Model S 85 RWD	Tesla Model S	$41,480	2014	RWD	85	74,387 miles	Tan	Black
2015 Tesla Model S 85 RWD	Tesla Model S	$47,900	2015	RWD	85	40,756 miles	Gray	Black
2015 Tesla Model S 85 RWD	Tesla Model S	$48,800	2015	RWD	85	30,713 miles	Black	Black
2015 Tesla Model S 85 RWD	Tesla Model S	$48,990	2015	RWD	85	29,230 miles	Black	Grey
2015 Tesla Model S P85D AWD	Tesla Model S	$57,699	2015	AWD	P85D	21,818 miles	Tan	Gray Metallic
2015 Tesla Model S 85D AWD	Tesla Model S	$46,995	2015	AWD	85D	56,819 miles	Black	Blue Metallic
2015 Tesla Model S 85D AWD	Tesla Model S	$47,988	2015	AWD	85D	44,866 miles	TAN	GRAY
2014 Tesla Model S P85 RWD	Tesla Model S	$44,990	2014	RWD	P85	44,751 miles	Black	Red Multi-Coat
2014 Tesla Model S P85 RWD	Tesla Model S	$42,999	2014	RWD	P85	64,110 miles	Black	Red
2014 Tesla Model S P85 RWD	Tesla Model S	$45,495	2014	RWD	P85	34,515 miles	Black	Gray
2014 Tesla Model S P85 RWD	Tesla Model S	$46,000	2014	RWD	P85	43,118 miles	BLACK	GRAY
2014 Tesla Model S P85 RWD	Tesla Model S	$44,998	2014	RWD	P85	41,516 miles	Tan	White
2015 Tesla Model S P85D AWD	Tesla Model S	$56,884	2015	AWD	P85D	38,224 miles	Black	Gray Metallic
2018 Tesla Model 3 Long Range Battery RWD	Tesla Model 3 Long Range	$51,777	2018	RWD	Battery	4,531 miles	Black	Solid Black
2013 Tesla Model S P85 RWD	Tesla Model S	$42,995	2013	RWD	P85	57,601 miles	BLACK	BLACK
2015 Tesla Model S P90D AWD	Tesla Model S	$58,965	2015	AWD	P90D	22,335 miles	Black	White Solid
2014 Tesla Model S P85 RWD	Tesla Model S	$44,988	2014	RWD	P85	43,389 miles	TAN	WHITE
2008 Tesla Roadster Roadster	Tesla	$39,990	2008	Roadster	Roadster	52,101 miles	Light Grey	Obsidian Black Metallic
2015 Tesla Model S P85D AWD	Tesla Model S	$56,977	2015	AWD	P85D	37,580 miles	Gray	Blue Metallic
2013 Tesla Model S 60 RWD	Tesla Model S	$43,750	2013	RWD	60	51,016 miles	Tan	Green Metallic
2015 Tesla Model S 85D AWD	Tesla Model S	$49,748	2015	AWD	85D	34,138 miles	Gray	Gray Metallic
2012 Tesla Model S Performance RWD	Tesla Model S	$44,500	2012	RWD	Performance	35,215 miles	Black	Catalina White
2015 Tesla Model S 85D AWD	Tesla Model S	$49,800	2015	AWD	85D	31,792 miles	Black	Titanium Metallic
2014 Tesla Model S 60 RWD	Tesla Model S	$46,995	2014	RWD	60	22,455 miles	Black	White
2018 Tesla Model 3 Long Range Battery RWD	Tesla Model 3 Long Range	$50,990	2018	RWD	Battery	11,141 miles	BLACK	WHITE
2015 Tesla Model S P85D AWD	Tesla Model S	$59,248	2015	AWD	P85D	11,967 miles	Unknown	Gray
2015 Tesla Model S 70D AWD	Tesla Model S	$46,200	2015	AWD	70D	43,563 miles	Tan	White
2015 Tesla Model S 85 RWD	Tesla Model S	$49,995	2015	RWD	85	32,450 miles	Black	Solid White
2015 Tesla Model S P85D AWD	Tesla Model S	$58,995	2015	AWD	P85D	22,948 miles	Black	Gray Metallic
2015 Tesla Model S 90 RWD	Tesla Model S	$47,988	2015	RWD	90	56,745 miles	TAN	TITANIUM
2015 Tesla Model S 85 RWD	Tesla Model S	$49,995	2015	RWD	85	32,913 miles	Black	Solid White
2015 Tesla Model S 85D AWD	Tesla Model S	$49,995	2015	AWD	85D	32,980 miles	Black	Gray Metallic
2015 Tesla Model S 85D AWD	Tesla Model S	$49,490	2015	AWD	85D	39,400 miles	Black	Silver
2015 Tesla Model S 85 RWD	Tesla Model S	$49,995	2015	RWD	85	31,703 miles	Tan	Black
2015 Tesla Model S 90D AWD	Tesla Model S	$49,995	2015	AWD	90D	34,200 miles	Tan	White
2015 Tesla Model S 85D AWD	Tesla Model S	$49,988	2015	AWD	85D	34,391 miles	Unknown	Deep Blue Metallic
2015 Tesla Model S P85D AWD	Tesla Model S	$57,999	2015	AWD	P85D	33,205 miles	Black	Deep Blue Metallic
2015 Tesla Model S 85 RWD	Tesla Model S	$49,999	2015	RWD	85	35,496 miles	Unknown	White
2017 Tesla Model 3 Long Range Battery RWD	Tesla Model 3 Long Range	$51,982	2017	RWD	Battery	2,575 miles	Black	Pearl White Multi-Coat
2013 Tesla Model S 60 RWD	Tesla Model S	$44,994	2013	RWD	60	44,647 miles	Black	Black
2013 Tesla Model S P85 RWD	Tesla Model S	$43,945	2013	RWD	P85	57,311 miles	Black	Charcoal
2015 Tesla Model S P85D AWD	Tesla Model S	$58,998	2015	AWD	P85D	23,747 miles	Black	Red
2014 Tesla Model S P85 RWD	Tesla Model S	$47,995	2014	RWD	P85	19,786 miles	Black	Black
2015 Tesla Model S 90D AWD	Tesla Model S	$49,995	2015	AWD	90D	41,166 miles	Black	Deep Blue Metallic
2015 Tesla Model S 85D AWD	Tesla Model S	$49,995	2015	AWD	85D	41,596 miles	HEATED BLACK LEATHER	BLUE
2015 Tesla Model S 85D AWD	Tesla Model S	$48,995	2015	AWD	85D	53,983 miles	Black	Silver Metallic
2015 Tesla Model S P90D AWD	Tesla Model S	$58,995	2015	AWD	P90D	28,264 miles	Tan	Titanium Metallic
2015 Tesla Model S 70 RWD	Tesla Model S	$48,000	2015	RWD	70	31,548 miles	Tan	Silver Metallic
2015 Tesla Model S P85D AWD	Tesla Model S	$58,885	2015	AWD	P85D	30,905 miles	Black	Midnight Silver Metallic
2018 Tesla Model 3 Long Range Battery RWD	Tesla Model 3 Long Range	$52,700	2018	RWD	Battery	5,307 miles	Black	Silver
2015 Tesla Model S 90D AWD	Tesla Model S	$48,999	2015	AWD	90D	58,760 miles	Tan	Titanium Metallic
2015 Tesla Model S 90D AWD	Tesla Model S	$51,996	2015	AWD	90D	24,437 miles	GREY,LEATHER	Black
2013 Tesla Model S P85 RWD	Tesla Model S	$47,980	2013	RWD	P85	29,240 miles	Tan	Gray Metallic
2018 Tesla Model 3 Long Range Battery RWD	Tesla Model 3 Long Range	$53,988	2018	RWD	Battery	3,187 miles	Black	Silver
2015 Tesla Model S 90D AWD	Tesla Model S	$52,988	2015	AWD	90D	14,240 miles	TAN	BLACK
2013 Tesla Model S P85 RWD	Tesla Model S	$44,980	2013	RWD	P85	59,420 miles	Tan	Black
2014 Tesla Model S 85 RWD	Tesla Model S	$46,995	2014	RWD	85	42,248 miles	Tan	Red Multi-Coat
2015 Tesla Model S 90D AWD	Tesla Model S	$51,000	2015	AWD	90D	39,940 miles	Black	White
2015 Tesla Model S 85D AWD	Tesla Model S	$49,995	2015	AWD	85D	52,097 miles	Black	Black
2015 Tesla Model S 90D AWD	Tesla Model S	$49,988	2015	AWD	90D	52,505 miles	BLACK	BLACK
2018 Tesla Model 3 Long Range Battery RWD	Tesla Model 3 Long Range	$52,950	2018	RWD	Battery	8,253 miles	Black	Midnight Silver Metallic
2014 Tesla Model S P85 RWD	Tesla Model S	$47,999	2014	RWD	P85	35,020 miles	Black	White
2015 Tesla Model S 85D AWD	Tesla Model S	$52,500	2015	AWD	85D	24,149 miles	Tan	White
2015 Tesla Model S 90D AWD	Tesla Model S	$51,885	2015	AWD	90D	34,415 miles	Black	Deep Blue Metallic
2015 Tesla Model S 90D AWD	Tesla Model S	$51,995	2015	AWD	90D	33,519 miles	Black	Red Multi-Coat
2018 Tesla Model 3 Long Range Battery RWD	Tesla Model 3 Long Range	$54,995	2018	RWD	Battery	9,231 miles	BLACK	BLUE
2016 Tesla Model S 70 RWD	Tesla Model S	$46,992	2016	RWD	70	68,940 miles	Unknown	BLACK
2018 Tesla Model 3 Long Range Battery RWD	Tesla Model 3 Long Range	$53,890	2018	RWD	Battery	3,212 miles	Black	Solid Black
2018 Tesla Model 3 Long Range Battery RWD	Tesla Model 3 Long Range	$52,900	2018	RWD	Battery	16,321 miles	Black	Black
2015 Tesla Model S 85D AWD	Tesla Model S	$51,855	2015	AWD	85D	38,064 miles	Black	White
2014 Tesla Model S P85D AWD	Tesla Model S	$50,999	2014	AWD	P85D	40,260 miles	Black	Black
2018 Tesla Model 3 Long Range Battery AWD	Tesla Model 3 Long Range	$54,995	2018	AWD	Battery	1,320 miles	Black	Pearl White Multi-Coat
2016 Tesla Model S 2016.5 70D AWD	Tesla Model S 2016.5	$52,995	2016	AWD	70D	35,597 miles	Black	Brown
2017 Tesla Model S 75D AWD	Tesla Model S	$63,500	2017	AWD	75D	16,893 miles	Black	Silver Metallic
2013 Tesla Model S P85 RWD	Tesla Model S	$49,995	2013	RWD	P85	13,097 miles	Gray	Green Metallic
2016 Tesla Model S 2016.5 75D AWD	Tesla Model S 2016.5	$51,495	2016	AWD	75D	56,000 miles	Black	Silver Metallic
2015 Tesla Model S 90D AWD	Tesla Model S	$53,500	2015	AWD	90D	23,619 miles	BLACK	GRAY
2015 Tesla Model S 85D AWD	Tesla Model S	$52,995	2015	AWD	85D	27,972 miles	Tan	Black
2014 Tesla Model S P85D AWD	Tesla Model S	$49,995	2014	AWD	P85D	57,599 miles	Gray	Green Metallic
2015 Tesla Model S 85D AWD	Tesla Model S	$51,995	2015	AWD	85D	42,777 miles	Black, leather	Grey Metallic
2015 Tesla Model S 85D AWD	Tesla Model S	$51,995	2015	AWD	85D	43,171 miles	Tan	Gray Metallic
2018 Tesla Model 3 Long Range Battery RWD	Tesla Model 3 Long Range	$54,988	2018	RWD	Battery	1,368 miles	Black	Obsidian Black Metallic
2014 Tesla Model S P85D AWD	Tesla Model S	$54,000	2014	AWD	P85D	20,567 miles	Black	Silver Metallic
2017 Tesla Model S 75 RWD	Tesla Model S	$56,564	2017	RWD	75	19,674 miles	Ultra White	Solid Black
2014 Tesla Model S P85D AWD	Tesla Model S	$52,515	2014	AWD	P85D	35,511 miles	Black	White
2015 Tesla Model S 85D AWD	Tesla Model S	$52,855	2015	AWD	85D	36,281 miles	Tan	Deep Blue Metallic
2014 Tesla Model S 85 RWD	Tesla Model S	$49,995	2014	RWD	85	28,127 miles	Tan	Silver Metallic
2017 Tesla Model S 75 RWD	Tesla Model S	$55,900	2017	RWD	75	22,973 miles	Black	BLACK
2015 Tesla Model S 85 RWD	Tesla Model S	$49,995	2015	RWD	85	38,108 miles	Tan	Deep Blue Metallic
2014 Tesla Model S P85 RWD	Tesla Model S	$49,997	2014	RWD	P85	39,320 miles	Beige/Tan	Blue
2014 Tesla Model S P85 RWD	Tesla Model S	$47,995	2014	RWD	P85	53,630 miles	No Color	Red
2015 Tesla Model S 85D AWD	Tesla Model S	$53,998	2015	AWD	85D	24,586 miles	Black	Titanium
2015 Tesla Model S 70D AWD	Tesla Model S	$51,299	2015	AWD	70D	25,316 miles	grey	blue
2015 Tesla Model S 85 RWD	Tesla Model S	$49,400	2015	RWD	85	46,513 miles	Black	Black
2015 Tesla Model S 90D AWD	Tesla Model S	$53,999	2015	AWD	90D	28,186 miles	Unknown	Slate
2015 Tesla Model S 85 RWD	Tesla Model S	$49,995	2015	RWD	85	41,260 miles	Tan	Deep Blue Metallic
2015 Tesla Model S 90D AWD	Tesla Model S	$54,995	2015	AWD	90D	18,000 miles	Tan	Titanium Metallic
2014 Tesla Model S P85D AWD	Tesla Model S	$52,899	2014	AWD	P85D	35,144 miles	Black	Black Solid
2016 Tesla Model S 2016.5 75 RWD	Tesla Model S 2016.5	$54,999	2016	RWD	75	28,884 miles	Unknown	Gray
2013 Tesla Model S P85 RWD	Tesla Model S	$49,863	2013	RWD	P85	31,893 miles	Black	Red Pearl
2017 Tesla Model S 75 RWD	Tesla Model S	$57,398	2017	RWD	75	19,962 miles	Unknown	Red Multi-Coat
2016 Tesla Model S 90D AWD	Tesla Model S	$53,999	2016	AWD	90D	43,768 miles	Black	Silver
2017 Tesla Model S 75 RWD	Tesla Model S	$56,999	2017	RWD	75	16,401 miles	Charcoal	Black
2015 Tesla Model S 70D AWD	Tesla Model S	$51,930	2015	AWD	70D	22,329 miles	Black	Black
2016 Tesla Model S 70 RWD	Tesla Model S	$51,950	2016	RWD	70	35,821 miles	BLACK	RED
2016 Tesla Model S 2016.5 75 RWD	Tesla Model S 2016.5	$54,988	2016	RWD	75	34,173 miles	BLACK	WHITE
2014 Tesla Model S 60 RWD	Tesla Model S	$52,991	2014	RWD	60	9,300 miles	Black	Gray
2017 Tesla Model S 75 RWD	Tesla Model S	$57,988	2017	RWD	75	13,516 miles	Black	Obsidian Black Metallic
2017 Tesla Model S 75 RWD	Tesla Model S	$57,988	2017	RWD	75	13,964 miles	Black	Black
2016 Tesla Model S 2016.5 75D AWD	Tesla Model S 2016.5	$53,000	2016	AWD	75D	62,821 miles	Black Leather	Red Multi-Coat - Red
2017 Tesla Model S 75 RWD	Tesla Model S	$57,988	2017	RWD	75	14,396 miles	Black	Obsidian Black Metallic
2018 Tesla Model 3 Mid Range Battery RWD	Tesla Model 3 Mid Range	$56,513	2018	RWD	Battery	2,497 miles	Black	Black
2014 Tesla Model S P85D AWD	Tesla Model S	$54,977	2014	AWD	P85D	23,852 miles	Unknown	Blue Metallic
2017 Tesla Model S 75 RWD	Tesla Model S	$57,988	2017	RWD	75	16,363 miles	Black	Obsidian Black Metallic
2017 Tesla Model S 75 RWD	Tesla Model S	$57,988	2017	RWD	75	16,473 miles	Black	Black
2016 Tesla Model S 90D AWD	Tesla Model S	$55,998	2016	AWD	90D	40,385 miles	Gray	Titanium Metallic
2017 Tesla Model S 75 RWD	Tesla Model S	$56,987	2017	RWD	75	25,759 miles	Black	Silver Metallic
2016 Tesla Model S 90D AWD	Tesla Model S	$55,676	2016	AWD	90D	33,268 miles	Beige	White
2017 Tesla Model S 75 RWD	Tesla Model S	$57,988	2017	RWD	75	17,693 miles	Black	Black
2017 Tesla Model S 75 RWD	Tesla Model S	$57,988	2017	RWD	75	15,621 miles	Black	Obsidian Black Metallic
2015 Tesla Model S 85D AWD	Tesla Model S	$48,995	2015	AWD	85D	72,540 miles	Black	Dark Blue
2016 Tesla Model S 2016.5 75 RWD	Tesla Model S 2016.5	$56,370	2016	RWD	75	23,189 miles	Black	Gray
2017 Tesla Model S 75 RWD	Tesla Model S	$57,988	2017	RWD	75	19,316 miles	Black	Obsidian Black Metallic
2017 Tesla Model S 75 RWD	Tesla Model S	$57,988	2017	RWD	75	19,390 miles	Black	Obsidian Black Metallic
2015 Tesla Model S 85D AWD	Tesla Model S	$49,998	2015	AWD	85D	61,901 miles	Black	Black
2017 Tesla Model S 75 RWD	Tesla Model S	$57,988	2017	RWD	75	20,514 miles	Black	Black
2017 Tesla Model S 75 RWD	Tesla Model S	$58,500	2017	RWD	75	11,587 miles	BLACK	SILVER
2016 Tesla Model S 70 RWD	Tesla Model S	$55,989	2016	RWD	70	10,454 miles	Unknown	Unknown
2016 Tesla Model S 90D AWD	Tesla Model S	$55,995	2016	AWD	90D	36,855 miles	Black	Black
2015 Tesla Model S 85 RWD	Tesla Model S	$51,988	2015	RWD	85	45,284 miles	Tan	White
2015 Tesla Model S 70D AWD	Tesla Model S	$52,505	2015	AWD	70D	38,520 miles	Black	White
2016 Tesla Model S 70D AWD	Tesla Model S	$56,995	2016	AWD	70D	29,287 miles	Black	Solid White
2015 Tesla Model S 85D AWD	Tesla Model S	$50,500	2015	AWD	85D	65,974 miles	Black	Black
2008 Tesla Roadster Roadster	Tesla	$48,950	2008	Roadster	Roadster	25,510 miles	Beige	Twilight Blue Metallic
2014 Tesla Model S P85D AWD	Tesla Model S	$54,999	2014	AWD	P85D	39,441 miles	Black	Black
2014 Tesla Model S P85D AWD	Tesla Model S	$53,988	2014	AWD	P85D	51,711 miles	BLACK	GRAY
2016 Tesla Model S 90D AWD	Tesla Model S	$57,995	2016	AWD	90D	20,976 miles	Black	Midnight Silver Metallic
2018 Tesla Model 3 Performance AWD	Tesla Model 3	$57,999	2018	AWD	Performance	3,554 miles	Black	Red Multi-Coat
2015 Tesla Model S 85 RWD	Tesla Model S	$54,995	2015	RWD	85	15,139 miles	Tan	Red Multi-Coat
2017 Tesla Model S 75 RWD	Tesla Model S	$59,999	2017	RWD	75	6,915 miles	Black	Solid Black
2012 Tesla Model S Performance RWD	Tesla Model S	$51,998	2012	RWD	Performance	27,304 miles	BELGE/TAN	WHITE
2015 Tesla Model S 85D AWD	Tesla Model S	$51,995	2015	AWD	85D	53,650 miles	Gray	Silver Metallic
2016 Tesla Model S 2016.5 75D AWD	Tesla Model S 2016.5	$57,988	2016	AWD	75D	25,928 miles	BLACK	BLUE
2016 Tesla Model S 2016.5 P90D AWD	Tesla Model S 2016.5	$67,997	2016	AWD	P90D	20,930 miles	BLACK	BLACK
2015 Tesla Model S 90D AWD	Tesla Model S	$52,999	2015	AWD	90D	45,744 miles	Tan	Solid White
2018 Tesla Model 3 Long Range Battery AWD	Tesla Model 3 Long Range	$58,900	2018	AWD	Battery	832 miles	PREMIUM BLACK	PREMIUM BLACK
2013 Tesla Model S P85 RWD	Tesla Model S	$52,999	2013	RWD	P85	29,795 miles	Tan	White
2016 Tesla Model S 90D AWD	Tesla Model S	$58,888	2016	AWD	90D	19,443 miles	Tan	Gray
2016 Tesla Model S 70D AWD	Tesla Model S	$53,495	2016	AWD	70D	50,547 miles	Gray	Blue
2014 Tesla Model S P85 RWD	Tesla Model S	$54,900	2014	RWD	P85	18,514 miles	Gray	White
2015 Tesla Model S 85 RWD	Tesla Model S	$54,995	2015	RWD	85	26,446 miles	Black	White
2018 Tesla Model 3 Long Range Battery AWD	Tesla Model 3 Long Range	$59,093	2018	AWD	Battery	3,480 miles	Unknown	Red
2015 Tesla Model S P85D AWD	Tesla Model S	$55,995	2015	AWD	P85D	52,064 miles	Tan	Red Multi-Coat
2014 Tesla Model S P85D AWD	Tesla Model S	$55,500	2014	AWD	P85D	50,088 miles	Gray	Gray Metallic
2016 Tesla Model S P90D AWD	Tesla Model S	$64,995	2016	AWD	P90D	49,078 miles	Gray	Blue
2016 Tesla Model S 2016.5 75D AWD	Tesla Model S 2016.5	$58,980	2016	AWD	75D	25,812 miles	Black	Gray
2016 Tesla Model S P90D AWD	Tesla Model S	$65,917	2016	AWD	P90D	42,101 miles	Black	Solid Black
2016 Tesla Model S 2016.5 75D AWD	Tesla Model S 2016.5	$59,978	2016	AWD	75D	19,156 miles	Unknown	GREY
2016 Tesla Model S 2016.5 75D AWD	Tesla Model S 2016.5	$59,795	2016	AWD	75D	21,450 miles	Tan	Obsidian Black Metallic
2016 Tesla Model S 90D AWD	Tesla Model S	$58,300	2016	AWD	90D	39,625 miles	Tan	Beige
2015 Tesla Model S 85D AWD	Tesla Model S	$54,995	2015	AWD	85D	36,571 miles	Tan	Red Multi-Coat
2015 Tesla Model S P90D AWD	Tesla Model S	$57,999	2015	AWD	P90D	35,560 miles	GRAY NEXT GENERATION	PREAL WHITE METALLIC
2015 Tesla Model S 85D AWD	Tesla Model S	$53,995	2015	AWD	85D	49,727 miles	Black	Black
2015 Tesla Model S 70D AWD	Tesla Model S	$55,995	2015	AWD	70D	28,825 miles	Unknown	Gray
2017 Tesla Model S 60D AWD	Tesla Model S	$69,985	2017	AWD	60D	13,537 miles	Unknown	Unknown
2016 Tesla Model X 90D	Tesla Model	$67,591	2016	90D	X	47,720 miles	Tan	BROWN
2015 Tesla Model S P90D AWD	Tesla Model S	$58,377	2015	AWD	P90D	35,846 miles	Black	Red Multi-Coat
2010 Tesla Roadster Roadster	Tesla	$64,900	2010	Roadster	Roadster	9,292 miles	Black	Black
2018 Tesla Model 3 Long Range Battery AWD	Tesla Model 3 Long Range	$60,411	2018	AWD	Battery	4,300 miles	Unknown	White
2016 Tesla Model S 2016.5 75 RWD	Tesla Model S 2016.5	$56,777	2016	RWD	75	34,364 miles	BLACK	WHITE
2015 Tesla Model S P85D AWD	Tesla Model S	$57,995	2015	AWD	P85D	46,607 miles	Black	Red Multi
2017 Tesla Model S 75 RWD	Tesla Model S	$62,988	2017	RWD	75	4,219 miles	TAN	Red
2017 Tesla Model S 75D AWD	Tesla Model S	$60,960	2017	AWD	75D	26,872 miles	Black	Gray
2015 Tesla Model S P90D AWD	Tesla Model S	$59,577	2015	AWD	P90D	30,757 miles	Black	Red Multi-Coat
2015 Tesla Model S 85D AWD	Tesla Model S	$57,950	2015	AWD	85D	16,330 miles	Ivory	Gray
2016 Tesla Model X 90D	Tesla Model	$69,000	2016	90D	X	21,602 miles	Tan	Titanium Metallic
2015 Tesla Model S P85D AWD	Tesla Model S	$59,995	2015	AWD	P85D	28,586 miles	Black	Midnight Silver Metallic
2015 Tesla Model S P90D AWD	Tesla Model S	$59,950	2015	AWD	P90D	29,939 miles	Unknown	Black
2015 Tesla Model S P85D AWD	Tesla Model S	$59,989	2015	AWD	P85D	30,677 miles	Black	Black
2017 Tesla Model S 75D AWD	Tesla Model S	$61,990	2017	AWD	75D	26,635 miles	Unknown	Black
2015 Tesla Model S P90D AWD	Tesla Model S	$58,941	2015	AWD	P90D	46,092 miles	Gray	Deep Blue Metallic
2017 Tesla Model S 90D AWD	Tesla Model S	$69,900	2017	AWD	90D	26,014 miles	Black	Gray
2016 Tesla Model S 2016.5 75D AWD	Tesla Model S 2016.5	$62,988	2016	AWD	75D	6,933 miles	BLACK	WHITE
2018 Tesla Model 3 Performance AWD	Tesla Model 3	$62,000	2018	AWD	Performance	1,874 miles	Unknown	Silver
2018 Tesla Model S 75D	Tesla Model	$63,600	2018	75D	S	18,819 miles	Unknown	Solid Black
2018 Tesla Model S 75D	Tesla Model	$64,399	2018	75D	S	10,072 miles	Unknown	Black
2018 Tesla Model S 75D	Tesla Model	$64,000	2018	75D	S	13,307 miles	Black	Black
2015 Tesla Model S P85D AWD	Tesla Model S	$58,474	2015	AWD	P85D	55,215 miles	Gray	White
2015 Tesla Model S P85D AWD	Tesla Model S	$59,885	2015	AWD	P85D	38,373 miles	Tan	Pearl White Multi-Coat
2018 Tesla Model S 75D	Tesla Model	$63,575	2018	75D	S	24,586 miles	Black	Black
2015 Tesla Model S P85D AWD	Tesla Model S	$59,998	2015	AWD	P85D	38,829 miles	Gray	Midnight Silver Metallic
2016 Tesla Model S P90D AWD	Tesla Model S	$69,990	2016	AWD	P90D	22,565 miles	Black	Gray
2016 Tesla Model X 90D	Tesla Model	$71,000	2016	90D	X	19,200 miles	Black	Solid Black
2017 Tesla Model S 90D AWD	Tesla Model S	$70,454	2017	AWD	90D	26,558 miles	Unknown	BLUE
2011 Tesla Roadster Roadster	Tesla	$52,981	2011	Roadster	Roadster	62,602 miles	Unknown	Unknown
2018 Tesla Model S 75D	Tesla Model	$64,400	2018	75D	S	25,788 miles	Black	Black
2017 Tesla Model S 75D AWD	Tesla Model S	$65,990	2017	AWD	75D	7,806 miles	Black	Obsidian Black Metallic
2016 Tesla Model S 70 RWD	Tesla Model S	$59,995	2016	RWD	70	21,864 miles	Black	White
2014 Tesla Model S P85D AWD	Tesla Model S	$57,999	2014	AWD	P85D	29,343 miles	Black	Gray Metallic
2017 Tesla Model X 75D	Tesla Model	$71,900	2017	75D	X	16,752 miles	Black	BLACK
2016 Tesla Model S 70 RWD	Tesla Model S	$59,800	2016	RWD	70	25,815 miles	Black	White
2017 Tesla Model S 75D AWD	Tesla Model S	$64,799	2017	AWD	75D	8,879 miles	Tan	Red Multi-Coat
2016 Tesla Model X 90D	Tesla Model	$71,999	2016	90D	X	19,950 miles	Ultra White	Pearl White Multi-Coat
2014 Tesla Model S P85D AWD	Tesla Model S	$57,990	2014	AWD	P85D	37,098 miles	Tan	Blue Metallic
2015 Tesla Model S P90D AWD	Tesla Model S	$61,988	2015	AWD	P90D	28,139 miles	BLACK	RED
2016 Tesla Model S 2016.5 P100D AWD	Tesla Model S 2016.5	$71,500	2016	AWD	P100D	23,077 miles	Black	Red Multi-Coat
2017 Tesla Model S 90D AWD	Tesla Model S	$72,888	2017	AWD	90D	17,603 miles	Unknown	Black
2015 Tesla Model S P90D AWD	Tesla Model S	$61,988	2015	AWD	P90D	29,525 miles	TAN	BLUE
2015 Tesla Model S 85D AWD	Tesla Model S	$59,000	2015	AWD	85D	31,303 miles	Black	White Solid
2017 Tesla Model S 100D AWD	Tesla Model S	$72,900	2017	AWD	100D	12,000 miles	Black	Gray
2014 Tesla Model S P85D AWD	Tesla Model S	$60,000	2014	AWD	P85D	15,145 miles	Black	Silver Metallic
2016 Tesla Model S 90D AWD	Tesla Model S	$59,996	2016	AWD	90D	33,172 miles	Grey, leather	Midnight Silver Metallic
2016 Tesla Model S P90D AWD	Tesla Model S	$69,999	2016	AWD	P90D	42,462 miles	Black, leather	Solid White
2016 Tesla Model S P90D AWD	Tesla Model S	$69,900	2016	AWD	P90D	43,840 miles	Gray	GRAY
2015 Tesla Model S 85D AWD	Tesla Model S	$59,990	2015	AWD	85D	26,521 miles	Gray	Brown
2017 Tesla Model S 75 RWD	Tesla Model S	$62,950	2017	RWD	75	8,518 miles	Black	Black
2017 Tesla Model S 60 RWD	Tesla Model S	$62,991	2017	RWD	60	16,553 miles	Tan	Deep Blue Metallic
2015 Tesla Model S P90D AWD	Tesla Model S	$62,995	2015	AWD	P90D	26,419 miles	Gray	Gray Metallic
2016 Tesla Model S 90D AWD	Tesla Model S	$59,885	2016	AWD	90D	40,066 miles	Black	Solid Black
2015 Tesla Model S 85D AWD	Tesla Model S	$59,850	2015	AWD	85D	31,931 miles	Black	Titanium Metallic
2015 Tesla Model S P90D AWD	Tesla Model S	$57,988	2015	AWD	P90D	54,419 miles	TAN	RED
2018 Tesla Model S 75D	Tesla Model	$67,499	2018	75D	S	596 miles	Black	Pearl White Multi-Coat
2015 Tesla Model S P90D AWD	Tesla Model S	$64,867	2015	AWD	P90D	15,982 miles	Gray	Blue Metallic
2017 Tesla Model S 100D AWD	Tesla Model S	$75,488	2017	AWD	100D	18,278 miles	WHITE	BLUE
2018 Tesla Model S 75D	Tesla Model	$67,900	2018	75D	S	413 miles	Black	Silver
2016 Tesla Model S 90D AWD	Tesla Model S	$59,999	2016	AWD	90D	44,665 miles	Black	Solid White
2015 Tesla Model S P85D AWD	Tesla Model S	$62,990	2015	AWD	P85D	35,284 miles	Black	Pearl White Multi-Coat
2015 Tesla Model S P85D AWD	Tesla Model S	$63,995	2015	AWD	P85D	22,501 miles	Gray	Silver Metallic
2017 Tesla Model S 75D AWD	Tesla Model S	$66,985	2017	AWD	75D	6,494 miles	Black	Blue
2017 Tesla Model S 75D AWD	Tesla Model S	$66,949	2017	AWD	75D	11,202 miles	Black	Midnight Silver Metallic
2017 Tesla Model S 75D AWD	Tesla Model S	$68,000	2017	AWD	75D	15,869 miles	BLACK	GREY
2017 Tesla Model S 100D AWD	Tesla Model S	$73,990	2017	AWD	100D	26,151 miles	Black	Silver Metallic
2017 Tesla Model X 75D	Tesla Model	$74,999	2017	75D	X	8,900 miles	Tan	Black
2016 Tesla Model S P90D AWD	Tesla Model S	$73,990	2016	AWD	P90D	16,582 miles	Black	Gray
2015 Tesla Model S P90D AWD	Tesla Model S	$64,777	2015	AWD	P90D	24,756 miles	Black	Gray
2016 Tesla Model S 90D AWD	Tesla Model S	$61,901	2016	AWD	90D	35,263 miles	Gray	White
2017 Tesla Model S 90D AWD	Tesla Model S	$76,000	2017	AWD	90D	13,640 miles	Tan	Deep Blue Metallic
2016 Tesla Model S 2016.5 P90D AWD	Tesla Model S 2016.5	$73,499	2016	AWD	P90D	30,501 miles	Tan	Red Multi-Coat
2015 Tesla Model S 85D AWD	Tesla Model S	$63,800	2015	AWD	85D	12,500 miles	Beige	Black
2016 Tesla Model S P90D AWD	Tesla Model S	$75,100	2016	AWD	P90D	18,968 miles	BLACK	BLACK
2016 Tesla Model X P90D	Tesla Model	$75,990	2016	P90D	X	10,205 miles	Tan	Midnight Silver Metallic
2017 Tesla Model S 75D AWD	Tesla Model S	$68,800	2017	AWD	75D	11,896 miles	Tan	Solid Black
2016 Tesla Model X P90D	Tesla Model	$73,360	2016	P90D	X	43,527 miles	Black	Black
2016 Tesla Model S 90D AWD	Tesla Model S	$64,999	2016	AWD	90D	16,177 miles	Unknown	Brown
2015 Tesla Model S P90D AWD	Tesla Model S	$57,900	2015	AWD	P90D	93,493 miles	Unknown	BLACK
2017 Tesla Model X 90D	Tesla Model	$75,990	2017	90D	X	23,196 miles	Tan	Pearl White Multi-Coat
2016 Tesla Model X P90D	Tesla Model	$74,990	2016	P90D	X	29,481 miles	Black	Silver Metallic
2017 Tesla Model S 60 RWD	Tesla Model S	$65,950	2017	RWD	60	17,732 miles	Black	Deep Blue Metallic
2016 Tesla Model S 70D AWD	Tesla Model S	$64,995	2016	AWD	70D	26,424 miles	Black	Black Solid
2016 Tesla Model X P90D	Tesla Model	$76,983	2016	P90D	X	17,167 miles	Unknown	Unknown
2015 Tesla Model S 90D AWD	Tesla Model S	$66,000	2015	AWD	90D	7,645 miles	Black	Obsidian Black Metallic
2016 Tesla Model S P90D AWD	Tesla Model S	$77,991	2016	AWD	P90D	19,137 miles	Gray	Midnight Silver Metallic
2016 Tesla Model X P90D	Tesla Model	$75,600	2016	P90D	X	34,343 miles	Tan	Gray
2016 Tesla Model X P90D	Tesla Model	$76,992	2016	P90D	X	21,341 miles	TAN	BLUE
2014 Tesla Model S P85D AWD	Tesla Model S	$63,000	2014	AWD	P85D	45,105 miles	Black	Silver Metallic
2016 Tesla Model X P90D	Tesla Model	$75,995	2016	P90D	X	35,214 miles	Black	White
2016 Tesla Model X P90D	Tesla Model	$76,907	2016	P90D	X	25,464 miles	Tan	Pearl White Multi-Coat
2017 Tesla Model X 90D	Tesla Model	$79,900	2017	90D	X	145 miles	Black	Pearl White Multi-Coat
2018 Tesla Model S 75D	Tesla Model	$69,500	2018	75D	S	4,921 miles	Unknown	Unknown
2016 Tesla Model X P90D	Tesla Model	$76,988	2016	P90D	X	27,327 miles	Tan	Titanium
2016 Tesla Model X 75D	Tesla Model	$65,947	2016	75D	X	31,250 miles	Black	Pearl White Multi-Coat
2018 Tesla Model 3 Long Range Battery AWD	Tesla Model 3 Long Range	$69,999	2018	AWD	Battery	50 miles	Black	Black
2016 Tesla Model S 90D AWD	Tesla Model S	$67,999	2016	AWD	90D	10,020 miles	Unknown	White
2017 Tesla Model S 100D AWD	Tesla Model S	$79,500	2017	AWD	100D	11,833 miles	Black	Deep Blue Metallic
2016 Tesla Model X 60D	Tesla Model	$67,987	2016	60D	X	14,278 miles	Tan	Solid White
2016 Tesla Model X P90D	Tesla Model	$77,577	2016	P90D	X	32,503 miles	Ultra White	Deep Blue Metallic
2018 Tesla Model S 75D	Tesla Model	$70,991	2018	75D	S	4,960 miles	Black	Obsidian Black Metallic
2016 Tesla Model S 90D AWD	Tesla Model S	$67,877	2016	AWD	90D	18,740 miles	Tan	Brown
2016 Tesla Model X 90D	Tesla Model	$69,995	2016	90D	X	49,391 miles	BLACK	BLACK
2016 Tesla Model S P90D AWD	Tesla Model S	$79,980	2016	AWD	P90D	9,808 miles	Gray	Obsidian Black Metallic
2017 Tesla Model S 75D AWD	Tesla Model S	$69,999	2017	AWD	75D	15,413 miles	Unknown	Unknown
2016 Tesla Model S 90D AWD	Tesla Model S	$64,999	2016	AWD	90D	60,668 miles	Black	Silver Metallic
2016 Tesla Model S 2016.5 75D AWD	Tesla Model S 2016.5	$69,800	2016	AWD	75D	3,639 miles	Black	Silver Metallic
2017 Tesla Model S 75D AWD	Tesla Model S	$69,888	2017	AWD	75D	14,255 miles	Unknown	Unknown
2016 Tesla Model X P90D	Tesla Model	$78,610	2016	P90D	X	30,462 miles	Unknown	Gray
2016 Tesla Model X 90D	Tesla Model	$69,977	2016	90D	X	44,365 miles	Black	Pearl White Multi-Coat
2016 Tesla Model X 90D	Tesla Model	$70,270	2016	90D	X	37,278 miles	Black	White
2017 Tesla Model S 75D AWD	Tesla Model S	$69,995	2017	AWD	75D	21,874 miles	Black	Silver
2016 Tesla Model X 70D	Tesla Model	$69,133	2016	70D	X	24,555 miles	Tan	Titanium Metallic
2016 Tesla Model X 90D	Tesla Model	$70,900	2016	90D	X	38,700 miles	Unknown	Gray
2016 Tesla Model X 90D	Tesla Model	$69,999	2016	90D	X	50,809 miles	Tan	Solid White
2018 Tesla Model S 75D	Tesla Model	$71,901	2018	75D	S	11,044 miles	Black	Pearl White Multi-Coat
2016 Tesla Model X P90D	Tesla Model	$79,970	2016	P90D	X	26,042 miles	Unknown	Black
2011 Tesla Roadster Roadster	Tesla	$64,990	2011	Roadster	Roadster	40,712 miles	Tan	Orange
2016 Tesla Model X P90D	Tesla Model	$81,000	2016	P90D	X	22,000 miles	Unknown	Red
2017 Tesla Model X 100D	Tesla Model	$84,999	2017	100D	X	6,756 miles	TAN	BLUE
2016 Tesla Model X 90D	Tesla Model	$71,000	2016	90D	X	49,968 miles	White	Silver
2010 Tesla Roadster Roadster	Tesla	$69,997	2010	Roadster	Roadster	11,597 miles	BLACK/ORANGE	Orange
2016 Tesla Model S 90D AWD	Tesla Model S	$70,000	2016	AWD	90D	30,400 miles	Unknown	Solid Black
2017 Tesla Model S 75 RWD	Tesla Model S	$72,000	2017	RWD	75	19,230 miles	Black	Black
2015 Tesla Model S P90D AWD	Tesla Model S	$69,900	2015	AWD	P90D	28,032 miles	Tan	Black
2016 Tesla Model X 90D	Tesla Model	$72,950	2016	90D	X	34,926 miles	Tan	Black
2016 Tesla Model X 75D	Tesla Model	$71,650	2016	75D	X	16,645 miles	Black	Solid White
2016 Tesla Model X 75D	Tesla Model	$69,999	2016	75D	X	39,439 miles	Ultra White	Obsidian Black Metallic
2016 Tesla Model X P90D	Tesla Model	$82,987	2016	P90D	X	14,502 miles	Black	Solid White
2016 Tesla Model X 90D	Tesla Model	$74,230	2016	90D	X	22,908 miles	Black	White
2016 Tesla Model X 90D	Tesla Model	$75,220	2016	90D	X	17,884 miles	Black	Silver
2016 Tesla Model X 75D	Tesla Model	$72,800	2016	75D	X	23,095 miles	Tan	Brown
2016 Tesla Model X 75D	Tesla Model	$71,220	2016	75D	X	35,494 miles	Black	Blue
2017 Tesla Model X 75D	Tesla Model	$77,680	2017	75D	X	3,230 miles	Tan	Silver
2017 Tesla Model X 75D	Tesla Model	$79,995	2017	75D	X	10,302 miles	Black	Pearl White Multi-Coat
2016 Tesla Model X 75D	Tesla Model	$72,420	2016	75D	X	31,505 miles	Black	Black
2017 Tesla Model X 75D	Tesla Model	$78,588	2017	75D	X	6,703 miles	Cream	Red
2017 Tesla Model X 75D	Tesla Model	$77,850	2017	75D	X	14,005 miles	Black	Silver Metallic
2016 Tesla Model S 2016.5 P100D AWD	Tesla Model S 2016.5	$76,098	2016	AWD	P100D	27,452 miles	Black	Midnight Silver Metallic
2017 Tesla Model S 90D AWD	Tesla Model S	$78,988	2017	AWD	90D	12,679 miles	Unknown	Gray
2016 Tesla Model X 75D	Tesla Model	$74,990	2016	75D	X	13,488 miles	Tan	Solid White
2016 Tesla Model X 90D	Tesla Model	$72,990	2016	90D	X	41,126 miles	Black	Solid White
2017 Tesla Model S 90D AWD	Tesla Model S	$77,880	2017	AWD	90D	18,519 miles	Black	Pearl White Multi-Coat
2016 Tesla Model X 60D	Tesla Model	$73,500	2016	60D	X	28,327 miles	Black	Black
2016 Tesla Model X 70D	Tesla Model	$74,900	2016	70D	X	29,115 miles	Black	White
2017 Tesla Model X 75D	Tesla Model	$78,888	2017	75D	X	18,687 miles	White	Obsidian Black Metallic
2017 Tesla Model X 75D	Tesla Model	$78,999	2017	75D	X	18,455 miles	Ultra White	Pearl White Multi-Coat
2016 Tesla Model X 75D	Tesla Model	$76,887	2016	75D	X	17,275 miles	Tan	Titanium Metallic
2018 Tesla Model X 75D	Tesla Model	$78,525	2018	75D	X	15,789 miles	Cream	Silver Metallic
2016 Tesla Model S P90D AWD	Tesla Model S	$76,989	2016	AWD	P90D	38,026 miles	Gray	GRAY
2016 Tesla Model X 90D	Tesla Model	$74,985	2016	90D	X	28,256 miles	Black	Deep Blue Metallic
2016 Tesla Model S 90D AWD	Tesla Model S	$75,888	2016	AWD	90D	19,000 miles	Black	Tan
2016 Tesla Model X 75D	Tesla Model	$75,995	2016	75D	X	17,806 miles	Black	Solid White
2016 Tesla Model S P90D AWD	Tesla Model S	$79,997	2016	AWD	P90D	22,615 miles	Black	Red Multi-Coat
2016 Tesla Model X 90D	Tesla Model	$75,000	2016	90D	X	35,160 miles	Unknown	Silver
2016 Tesla Model X 90D	Tesla Model	$76,500	2016	90D	X	27,420 miles	Black	Midnight Silver Metallic
2017 Tesla Model X 90D	Tesla Model	$79,999	2017	90D	X	22,455 miles	Ultra White	Red Multi-Coat
2016 Tesla Model X 75D	Tesla Model	$76,899	2016	75D	X	26,462 miles	Tan	Silver
2016 Tesla Model S P90D AWD	Tesla Model S	$79,800	2016	AWD	P90D	20,302 miles	Tan	Obsidian Black Metallic
2017 Tesla Model X 90D	Tesla Model	$79,995	2017	90D	X	27,510 miles	White	Deep Blue Metallic
2016 Tesla Model S P90D AWD	Tesla Model S	$79,180	2016	AWD	P90D	26,434 miles	Black	Black
2016 Tesla Model X 75D	Tesla Model	$77,999	2016	75D	X	22,059 miles	Tan	Obsidian Black Metallic
2016 Tesla Model X P90D	Tesla Model	$79,990	2016	P90D	X	35,061 miles	Tan	Brown
2016 Tesla Model X 90D	Tesla Model	$77,988	2016	90D	X	27,203 miles	BLACK	WHITE
2018 Tesla Model X 75D	Tesla Model	$81,881	2018	75D	X	3,618 miles	Black	Obsidian Black Metallic
2016 Tesla Model X 90D	Tesla Model	$78,000	2016	90D	X	30,288 miles	Black	Obsidian Black Metallic
2018 Tesla Model X 75D	Tesla Model	$79,988	2018	75D	X	26,587 miles	Black	Midnight Silver Metallic
2018 Tesla Model X 75D	Tesla Model	$84,000	2018	75D	X	3,070 miles	Cream	Pearl White Multi-Coat
2016 Tesla Model X 60D	Tesla Model	$79,999	2016	60D	X	13,976 miles	White	White
2016 Tesla Model X 90D	Tesla Model	$79,985	2016	90D	X	19,750 miles	Tan	Gray
2016 Tesla Model X P90D	Tesla Model	$82,900	2016	P90D	X	22,350 miles	Ultra White	Titanium Metallic
2016 Tesla Model S P90D AWD	Tesla Model S	$84,999	2016	AWD	P90D	2,561 miles	Unknown	Black
2016 Tesla Model X 90D	Tesla Model	$79,888	2016	90D	X	29,717 miles	Black	Midnight Silver Metallic
2017 Tesla Model S 100D AWD	Tesla Model S	$84,888	2017	AWD	100D	13,199 miles	Tan	Midnight Silver Metallic
2017 Tesla Model X 100D	Tesla Model	$84,477	2017	100D	X	23,811 miles	Black	Pearl White Multi-Coat
2018 Tesla Model X 75D	Tesla Model	$84,988	2018	75D	X	6,679 miles	Unknown	Unknown
2016 Tesla Model X 90D	Tesla Model	$81,995	2016	90D	X	23,930 miles	Black	Deep Blue Metallic
2016 Tesla Model X P90D	Tesla Model	$84,999	2016	P90D	X	23,506 miles	Ultra White	Midnight Silver Metallic
2017 Tesla Model X 75D	Tesla Model	$83,999	2017	75D	X	10,939 miles	Unknown	Blue
2018 Tesla Model S 100D	Tesla Model	$86,995	2018	100D	S	4,876 miles	Black	Pearl White Multi-Coat
2016 Tesla Model X P90D	Tesla Model	$85,890	2016	P90D	X	23,456 miles	Black	Silver Metallic
2016 Tesla Model X P90D	Tesla Model	$81,495	2016	P90D	X	44,640 miles	Black	Red Multi-Coat
2016 Tesla Model S P90D AWD	Tesla Model S	$82,950	2016	AWD	P90D	29,187 miles	Black	Deep Blue Metallic
2017 Tesla Model S 100D AWD	Tesla Model S	$84,850	2017	AWD	100D	18,746 miles	Black	Deep Blue Metallic
2018 Tesla Model X 75D	Tesla Model	$86,999	2018	75D	X	3,014 miles	Unknown	White
2016 Tesla Model X P90D	Tesla Model	$82,988	2016	P90D	X	39,428 miles	BLACK	BLACK
2016 Tesla Model X P90D	Tesla Model	$82,988	2016	P90D	X	39,540 miles	BLACK	GRAY
2016 Tesla Model X 90D	Tesla Model	$84,999	2016	90D	X	19,310 miles	Black	Silver Metallic
2018 Tesla Model S 100D	Tesla Model	$88,988	2018	100D	S	5,838 miles	Unknown	Unknown
2017 Tesla Model X 100D	Tesla Model	$89,477	2017	100D	X	18,899 miles	ULTRA WHITE	SOLID BLACK
2017 Tesla Model X 75D	Tesla Model	$87,880	2017	75D	X	11,151 miles	Tan	Solid Black
2016 Tesla Model X P90D	Tesla Model	$89,800	2016	P90D	X	7,703 miles	Ultra White	Obsidian Black Metallic
2017 Tesla Model X 100D	Tesla Model	$89,999	2017	100D	X	17,968 miles	White	Deep Blue Metallic
2017 Tesla Model S P100D AWD	Tesla Model S	$98,999	2017	AWD	P100D	7,342 miles	Ultra White	Silver Metallic
2017 Tesla Model S P100D AWD	Tesla Model S	$99,801	2017	AWD	P100D	11,953 miles	Black	Red
2016 Tesla Model X P90D	Tesla Model	$86,500	2016	P90D	X	28,979 miles	Black	Blue
2016 Tesla Model S P90D AWD	Tesla Model S	$88,777	2016	AWD	P90D	4,674 miles	Gray	Pearl White Multi-Coat
2018 Tesla Model X 75D	Tesla Model	$89,888	2018	75D	X	8,648 miles	Unknown	Unknown
2016 Tesla Model X P90D	Tesla Model	$86,995	2016	P90D	X	28,931 miles	Ultra White Leather	Midnight Silver
2017 Tesla Model X 90D	Tesla Model	$88,800	2017	90D	X	16,096 miles	White	Blue
2017 Tesla Model X P100D	Tesla Model	$99,995	2017	P100D	X	12,496 miles	White	Black
2017 Tesla Model X 90D	Tesla Model	$89,995	2017	90D	X	12,229 miles	Tan	Pearl White Multi-Coat
2016 Tesla Model S 2016.5 P100D AWD	Tesla Model S 2016.5	$87,992	2016	AWD	P100D	34,157 miles	BLACK	BLACK
2016 Tesla Model S P90D AWD	Tesla Model S	$89,888	2016	AWD	P90D	13,219 miles	Black	Black Solid
2016 Tesla Model X P90D	Tesla Model	$89,995	2016	P90D	X	16,150 miles	Cream	Black
2016 Tesla Model S P90D AWD	Tesla Model S	$89,990	2016	AWD	P90D	18,378 miles	Black	Silver Metallic
2016 Tesla Model X P90D	Tesla Model	$91,500	2016	P90D	X	19,883 miles	Tan	Obsidian Black Metallic
2016 Tesla Model S 2016.5 P90D AWD	Tesla Model S 2016.5	$92,888	2016	AWD	P90D	33,181 miles	BLACK	Titanium Metallic
2016 Tesla Model X P90D	Tesla Model	$91,998	2016	P90D	X	28,072 miles	Black	Beige
2017 Tesla Model S P100D AWD	Tesla Model S	$104,900	2017	AWD	P100D	14,572 miles	Black	White
2017 Tesla Model X 100D	Tesla Model	$94,985	2017	100D	X	15,595 miles	Black	Gray
2017 Tesla Model X 100D	Tesla Model	$95,995	2017	100D	X	4,749 miles	Ultra White	Midnight Silver Metallic
2016 Tesla Model X P90D	Tesla Model	$95,988	2016	P90D	X	4,626 miles	Tan	Deep Blue Metallic
2017 Tesla Model X 100D	Tesla Model	$95,888	2017	100D	X	14,226 miles	Unknown	Unknown
2017 Tesla Model X 100D	Tesla Model	$98,995	2017	100D	X	6,112 miles	Black	Solid Black
2016 Tesla Model S 2016.5 P100D AWD	Tesla Model S 2016.5	$97,901	2016	AWD	P100D	12,916 miles	Black	Deep Blue Metallic
2017 Tesla Model S P100D AWD	Tesla Model S	$111,498	2017	AWD	P100D	14,353 miles	Tan	Red
2018 Tesla Model X 100D	Tesla Model	$102,869	2018	100D	X	2,520 miles	Black	Pearl White Multi-Coat
2018 Tesla Model X 100D	Tesla Model	$103,997	2018	100D	X	4,490 miles	White/Black	Solid Black
2016 Tesla Model S 2016.5 P100D AWD	Tesla Model S 2016.5	$101,995	2016	AWD	P100D	20,594 miles	Black	Silver Metallic
2017 Tesla Model X P100D	Tesla Model	$112,900	2017	P100D	X	24,000 miles	White	White
2016 Tesla Model S 2016.5 P100D AWD	Tesla Model S 2016.5	$104,900	2016	AWD	P100D	13,676 miles	Black	Obsidian Black Metallic
2016 Tesla Model S 2016.5 P100D AWD	Tesla Model S 2016.5	$105,995	2016	AWD	P100D	6,768 miles	Black	Obsidian Black Metallic
2016 Tesla Model X P90D	Tesla Model	$104,999	2016	P90D	X	10,997 miles	Beige	Obsidian Black Metallic
2017 Tesla Model X P100D	Tesla Model	$119,000	2017	P100D	X	16,950 miles	White	White
2017 Tesla Model X P100D	Tesla Model	$119,388	2017	P100D	X	13,291 miles	BLACK LEATHER	OBSIDIAN BLACK METALLIC
2018 Tesla Model X 100D	Tesla Model	$109,999	2018	100D	X	9,772 miles	Black	White
2017 Tesla Model S P100D AWD	Tesla Model S	$118,500	2017	AWD	P100D	20,585 miles	Ultra White	Pearl White Multi-Coat
2016 Tesla Model X P100D	Tesla Model	$123,839	2016	P100D	X	47,095 miles	Unknown	Black
2008 Tesla Roadster Roadster	Tesla	$134,995	2008	Roadster	Roadster	23,689 miles	Light Grey	Very Orange
2017 Tesla Model X P100D	Tesla Model	$154,888	2017	P100D	X	1,303 miles	Ultra White	Pearl White Multi-Coat
2014 Tesla Model S 60 RWD	Tesla Model S	$31,670	2014	RWD	60	67,074 miles	Black	Black
2013 Tesla Model S 60 RWD	Tesla Model S	$35,990	2013	RWD	60	12,159 miles	Black	Gray
2014 Tesla Model S 85 RWD	Tesla Model S	$28,900	2014	RWD	85	111,274 miles	Tan	Blue Metallic
2013 Tesla Model S 60 RWD	Tesla Model S	$34,995	2013	RWD	60	41,395 miles	Tan	Silver Metallic
2015 Tesla Model S 70D AWD	Tesla Model S	$37,995	2015	AWD	70D	33,012 miles	Black	Blue
2013 Tesla Model S 60 RWD	Tesla Model S	$35,351	2013	RWD	60	48,687 miles	Tan	Blue Metallic
2013 Tesla Model S P85 RWD	Tesla Model S	$35,999	2013	RWD	P85	61,225 miles	Black	Red
2012 Tesla Model S Signature RWD	Tesla Model S	$34,995	2012	RWD	Signature	52,018 miles	Black	Maroon
2013 Tesla Model S P85 RWD	Tesla Model S	$32,377	2013	RWD	P85	98,045 miles	Gray	Black
2015 Tesla Model S 70 RWD	Tesla Model S	$39,487	2015	RWD	70	32,455 miles	Black	Pearl White Multi-Coat
2015 Tesla Model S 70D AWD	Tesla Model S	$41,995	2015	AWD	70D	19,722 miles	Tan	Solid White
2015 Tesla Model S 85D AWD	Tesla Model S	$46,950	2015	AWD	85D	11,570 miles	Tan	White
2013 Tesla Model S 60 RWD	Tesla Model S	$32,000	2013	RWD	60	85,464 miles	Tan	Green Metallic
2015 Tesla Model S 85D AWD	Tesla Model S	$46,995	2015	AWD	85D	17,144 miles	Tan	Gray Metallic
2015 Tesla Model S 85D AWD	Tesla Model S	$46,995	2015	AWD	85D	19,535 miles	Black	Gray Metallic
2012 Tesla Model S Standard RWD	Tesla Model S	$32,995	2012	RWD	Standard	39,125 miles	BEIGE	BROWN
2015 Tesla Model S 85D AWD	Tesla Model S	$48,177	2015	AWD	85D	27,523 miles	Tan	Titanium Metallic
2014 Tesla Model S P85D AWD	Tesla Model S	$47,944	2014	AWD	P85D	38,500 miles	Black w/Hand-Wrapped Microfiber Cloth/Synthetic Le	Red Multi-Coat
2013 Tesla Model S 60 RWD	Tesla Model S	$39,997	2013	RWD	60	22,300 miles	Black	White
2014 Tesla Model S P85 RWD	Tesla Model S	$40,987	2014	RWD	P85	36,743 miles	TAN	WHITE
2014 Tesla Model S P85 RWD	Tesla Model S	$39,990	2014	RWD	P85	48,934 miles	Unknown	Unknown
2017 Tesla Model S 60 RWD	Tesla Model S	$51,950	2017	RWD	60	27,279 miles	Unknown	Black
2017 Tesla Model S 75 RWD	Tesla Model S	$52,435	2017	RWD	75	27,830 miles	Black	Solid Black
2013 Tesla Model S P85 RWD	Tesla Model S	$39,995	2013	RWD	P85	62,281 miles	Unknown	Unknown
2018 Tesla Model 3 Long Range Battery RWD	Tesla Model 3 Long Range	$48,900	2018	RWD	Battery	11,302 miles	Unspecified	BLACK
2014 Tesla Model S P85D AWD	Tesla Model S	$50,000	2014	AWD	P85D	54,354 miles	Gray	Blue Metallic
2018 Tesla Model 3 Mid Range Battery RWD	Tesla Model 3 Mid Range	$49,941	2018	RWD	Battery	973 miles	White	Solid Black
2015 Tesla Model S 85 RWD	Tesla Model S	$47,219	2015	RWD	85	39,009 miles	White	Gray
2014 Tesla Model S P85 RWD	Tesla Model S	$42,999	2014	RWD	P85	57,082 miles	Unknown	Gray
2014 Tesla Model S P85 RWD	Tesla Model S	$42,993	2014	RWD	P85	60,875 miles	Unknown	SHASTAPRL WHITE
2016 Tesla Model S 70 RWD	Tesla Model S	$50,977	2016	RWD	70	25,551 miles	Black	Solid White
2018 Tesla Model S 75D	Tesla Model	$63,877	2018	75D	S	3,319 miles	Unknown	Black
2017 Tesla Model S 100D AWD	Tesla Model S	$63,988	2017	AWD	100D	10,108 miles	Unknown	Silver
2018 Tesla Model S 75D	Tesla Model	$64,900	2018	75D	S	1,095 miles	Black	Black
2017 Tesla Model S 75 RWD	Tesla Model S	$55,975	2017	RWD	75	22,548 miles	Black	White
2016 Tesla Model S 2016.5 75 RWD	Tesla Model S 2016.5	$54,999	2016	RWD	75	27,339 miles	Ultra White	Pearl White Multi-Coat
2014 Tesla Model S P85D AWD	Tesla Model S	$54,995	2014	AWD	P85D	12,949 miles	Tan	Brown Metallic
2017 Tesla Model S 75 RWD	Tesla Model S	$56,988	2017	RWD	75	26,593 miles	Unknown	Black
2017 Tesla Model S 90D AWD	Tesla Model S	$68,800	2017	AWD	90D	24,410 miles	Black	Black
2018 Tesla Model 3 Long Range Battery AWD	Tesla Model 3 Long Range	$60,888	2018	AWD	Battery	2,108 miles	Unknown	WH
2017 Tesla Model X 75D	Tesla Model	$70,000	2017	75D	X	25,000 miles	White	Blue
2017 Tesla Model S 90D AWD	Tesla Model S	$72,888	2017	AWD	90D	21,403 miles	Unknown	Unknown
2015 Tesla Model S 85D AWD	Tesla Model S	$59,995	2015	AWD	85D	32,402 miles	Unknown	Unknown
2017 Tesla Model X 75D	Tesla Model	$73,500	2017	75D	X	8,693 miles	Black	Solid Black
2018 Tesla Model 3 Performance AWD	Tesla Model 3	$65,963	2018	AWD	Performance	5,391 miles	Unknown	Gray
2016 Tesla Model S 90D AWD	Tesla Model S	$63,922	2016	AWD	90D	29,287 miles	Unknown	Gray
2016 Tesla Model S 2016.5 90D AWD	Tesla Model S 2016.5	$68,999	2016	AWD	90D	17,869 miles	Tan	Midnight Silver Metallic
2017 Tesla Model X 90D	Tesla Model	$78,295	2017	90D	X	15,446 miles	Black	White
2017 Tesla Model S 100D AWD	Tesla Model S	$81,999	2017	AWD	100D	5,305 miles	Unknown	Silver
2016 Tesla Model X 75D	Tesla Model	$69,995	2016	75D	X	20,885 miles	Tan	Titanium Metallic
2014 Tesla Model S P85 RWD	Tesla Model S	$69,999	2014	RWD	P85	39,780 miles	Beige	Blue
2018 Tesla Model X 75D	Tesla Model	$83,977	2018	75D	X	5,596 miles	Black	Pearl White Multi-Coat
2016 Tesla Model X P90D	Tesla Model	$85,990	2016	P90D	X	27,164 miles	BLACK	WHITE
2017 Tesla Model S 100D AWD	Tesla Model S	$84,777	2017	AWD	100D	9,024 miles	Unknown	Unknown
2017 Tesla Model X 90D	Tesla Model	$92,500	2017	90D	X	5,713 miles	Unknown	White
2016 Tesla Model S 2016.5 P100D AWD	Tesla Model S 2016.5	$92,500	2016	AWD	P100D	17,024 miles	Unknown	Unknown
